***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 1.00000000000000E+0001
min=-1.00000000000000E+0002
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.60000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 6.80000000000000E-0007; mintol= 5.00000000000000E+0000; maxtol=-5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=FALSE; }
value[2]={nom= 3.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E-0002; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=1
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 1.60000000000000E+0008
min= 1.00000000000000E+0007
numpoints=300
centspan=FALSE
freqmode=2
}
Y1ax{
min=-1.00000000000000E+0002
max= 1.00000000000000E+0001
measwhat=2
tracetype=3
}
Y2ax{
min=-4.00000000000000E+0001
max= 1.00000000000000E+0001
measwhat=1
tracetype=3
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=1
}
cursorpos{
value=86
}
circleson{
value=FALSE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=110
pos.y=210
node.x=4
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=540
pos.y=210
node.x=3
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
component{
name=
ctype=2
crot=1
position.x=240
position.y=260
selected=FALSE
value[1]={nom= 2.20000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=240
position.y=290
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=2
position.x=280
position.y=210
selected=FALSE
value[1]={nom= 3.30000000000000E-0007; mintol= 5.00000000000000E+0000; maxtol=-5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=320
position.y=260
selected=FALSE
value[1]={nom= 1.80000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=2
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=320
position.y=290
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=2
position.x=360
position.y=210
selected=FALSE
value[1]={nom= 6.80000000000000E-0007; mintol= 5.00000000000000E+0000; maxtol=-5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=2
nodes[1].y=-1
nodes[2].x=3
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=400
position.y=260
selected=FALSE
value[1]={nom= 1.80000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=3
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=400
position.y=290
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=280
position.y=150
selected=FALSE
value[1]={nom= 2.20000000000000E-0010; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=360
position.y=150
selected=FALSE
value[1]={nom= 3.30000000000000E-0011; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=2
nodes[1].y=-1
nodes[2].x=3
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=2
position.x=190
position.y=210
selected=FALSE
value[1]={nom= 3.30000000000000E-0007; mintol= 5.00000000000000E+0000; maxtol=-5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=1
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=150
position.y=260
selected=FALSE
value[1]={nom= 1.00000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=150
position.y=290
selected=FALSE
value[1]={nom= 1.20000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=190
position.y=150
selected=FALSE
value[1]={nom= 1.60000000000000E-0010; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=4
nodes[1].y=-1
nodes[2].x=1
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=210
finish.x=240
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=210
finish.x=260
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=300
start.y=210
finish.x=320
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=320
start.y=210
finish.x=320
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=320
start.y=210
finish.x=340
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=380
start.y=210
finish.x=400
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=210
finish.x=400
finish.y=240
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=280
finish.x=240
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=320
start.y=280
finish.x=320
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=280
finish.x=400
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=210
finish.x=260
finish.y=150
}
short{
startselected=FALSE
finishselected=FALSE
start.x=300
start.y=150
finish.x=320
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=320
start.y=210
finish.x=340
finish.y=150
}
short{
startselected=FALSE
finishselected=FALSE
start.x=380
start.y=150
finish.x=400
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=210
start.y=210
finish.x=240
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=210
finish.x=420
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=480
start.y=210
finish.x=520
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=150
start.y=210
finish.x=130
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=150
start.y=240
finish.x=150
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=150
start.y=210
finish.x=170
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=150
start.y=280
finish.x=150
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=480
start.y=210
finish.x=420
finish.y=210
}
short{
startselected=FALSE
finishselected=FALSE
start.x=150
start.y=210
finish.x=170
finish.y=150
}
short{
startselected=FALSE
finishselected=FALSE
start.x=210
start.y=150
finish.x=240
finish.y=210
}
}
