FilterSolutions=14.0
Minor=2
Hnum=9b3898b748
FilterType=7
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=9
Ntaps=200
Nataps=20
OrderHi=3
F1val=15MHz
FCon=50%
F2val=200M
F3val=60
F3aval=1.2
F4val=5
BWdval=2G
Ripple=0.07
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=6.000000000000000000e+01
passf=1.2273646341865413029
passfhi=1.2333244049068495803
passfdb=1.1159665786187264972
stopfreq=1.156763915410908610e+08
stopfreqhi=1.162380866984508634e+08
stopfreqdb=1.0517737215120981634e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
sinpointvar=1
sinpointorg=1
constrictp=0
singpoint=1
nsinrip=0
bandselectp=1
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=1
Zeronordertot=7
Zeronseqtot=7
Zerozerostxt1=23.791498 M
Zerozerostxt2=23.791498 M
Zerozerostxt3=23.791498 M
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=1
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=3
zerossor=3
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.884955592153875828e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
zerosco[1]=1.5860998666666666667
zerosraw[1]=23791498.
zerosco[2]=1.5860998666666666667
zerosraw[2]=23791498.
zerosco[3]=1.5860998666666666667
zerosraw[3]=23791498.
zerossco[1]=1.5860998666666666667
zerossco[2]=1.5860998666666666667
zerossco[3]=1.5860998666666666667
iseq[1]=4
iseq[2]=2
iseq[3]=6
iseq[4]=2
AutoSeq=0
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=0.07
Basic_requirements[2]=60
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=0.07
Basic_QType=6
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=15MHz
Basic_LowPassRequire[2]=19MHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_SingleStop=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=9
MinBasicFreq=7.5 MHz
MaxBasicFreq=40.17 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=8
Basic_MainBasFreqDatandivauto=8
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-10000
lcirdem[1]=200
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
lcirinitipart[1]=7
lcirinitiind[1]=8
CIR1=9
cirnseg=39
cirtouchnseg=39
cirval=1
cirlsym=1
ciraw1=9.42477796076937913900e+07
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=9.42477796076937913900e+07
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=9.42477796076937913900e+07
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=9.42477796076937913900e+07
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=9.42477796076937913900e+07
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=9.42477796076937913900e+07
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Sun May 29 05:33 2022
cirAnnote1=
cirAnnote2=
cirntank=4
cirGn=9
ciraltcir=1
ciricount=1
ciricompsense=10
cirtypesense=83
cirsigdig=4
ciritype=6
cirftype=-1
cirnorder=9
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirlopas=1
cirlhz=1
cirldb=1
cirstcut=1
circenfreq=1
cirzeros=1
cirlogdef=1
cirlsingpoint=1
cirbandconstrict=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=94247779.6076937914
cirdbcut=-3.0102999566398112
cirdbrip=-0.0700000000000000067
cirriprat=15
cirbw=1256637061.43591714
cirbw1=7029263.80450191535
cirbw2=1263666325.24041891
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=1.2273646341865414
cirpassfhi=1.23332440490684947
cirstopdb=60
cirstopdbhi=60
cirstopfreq=115676391.541090861
cirstopfreqhi=116238086.698450863
cirstopfreqdb=105177372.151209816
cirpassfdb=1.1159665786187265
cirstoprip=60
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=188495559.215387583
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=94247779.6076937914
cirGx[0]=1.000000000000000000e+00
cirGx[1]=7.18680191881828189800e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=-1.000000000000000000e+00
cirGxc[2]=9.23017171731469243700e-01
cirGxl[2]=5.27238652545991892600e-01
cirGx[3]=1.47215555989887403300e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=-1.000000000000000000e+00
cirGxc[4]=1.17293227169701830300e+00
cirGxl[4]=4.14900622690190235000e-01
cirGx[5]=1.52658508224897238000e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirGx[6]=-1.000000000000000000e+00
cirGxc[6]=1.17293227169701830300e+00
cirGxl[6]=4.14900622690190235000e-01
cirGx[7]=1.47215555989887403300e+00
cirGxc[7]=-1.000000000000000000e+00
cirGxl[7]=-1.000000000000000000e+00
cirGx[8]=-1.000000000000000000e+00
cirGxc[8]=9.23017171731469243700e-01
cirGxl[8]=5.27238652545991892600e-01
cirGx[9]=7.18680191881828189800e-01
cirGxc[9]=-1.000000000000000000e+00
cirGxl[9]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=9.42477796076937913900e+07
cirsiz[1]=1.5000000000000000546e-10
ciralt[1]=1
cirori[1]=0
cirtyp[2]=5
cirwo[2]=1.33155910322826862300e+08
circhangefreq[2]=1
cirtl[2]=4.7e-07
cirtc[2]=1.2e-10
cirtcalt[2]=1
cirtlalt[2]=1
cirori[2]=1
cirtyp[3]=2
cirwo[3]=9.42477796076937913900e+07
cirsiz[3]=3.2999999999999999427e-10
ciralt[3]=1
cirori[3]=0
cirtyp[4]=5
cirwo[4]=1.33917896001395061600e+08
circhangefreq[4]=1
cirtl[4]=6.7999999999999995148e-07
cirtc[4]=8.1999999999999987931e-11
cirtcalt[4]=1
cirtlalt[4]=1
cirori[4]=1
cirtyp[5]=2
cirwo[5]=9.42477796076937913900e+07
cirsiz[5]=3.2999999999999999427e-10
ciralt[5]=1
cirori[5]=0
cirtyp[6]=5
cirwo[6]=1.33917896001395061600e+08
circhangefreq[6]=1
cirtl[6]=6.7999999999999995148e-07
cirtc[6]=8.1999999999999987931e-11
cirtcalt[6]=1
cirtlalt[6]=1
cirori[6]=1
cirtyp[7]=2
cirwo[7]=9.42477796076937913900e+07
cirsiz[7]=3.2999999999999999427e-10
ciralt[7]=1
cirori[7]=0
cirtyp[8]=5
cirwo[8]=1.33155910322826862300e+08
circhangefreq[8]=1
cirtl[8]=4.7e-07
cirtc[8]=1.2e-10
cirtcalt[8]=1
cirtlalt[8]=1
cirori[8]=1
cirtyp[9]=2
cirwo[9]=9.42477796076937913900e+07
cirsiz[9]=1.5000000000000000546e-10
ciralt[9]=1
cirori[9]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=9
cir_defnseg=39
cir_deftouchnseg=39
cir_defval=1
cir_deflsym=1
cir_defaw1=9.42477796076937913900e+07
cir_defaw1s=9.42477796076937913900e+07
cir_defaw1sb=9.42477796076937913900e+07
cir_defaw1e=9.42477796076937913900e+07
cir_defaw1es=9.42477796076937913900e+07
cir_defaw1esb=9.42477796076937913900e+07
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Sun May 29 05:33 2022
cir_defAnnote1=
cir_defAnnote2=
cir_defntank=4
cir_defGn=9
cir_deficount=1
cir_deficompsense=10
cir_deftypesense=83
cir_defitype=6
cir_defftype=-1
cir_defnorder=9
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_deflopas=1
cir_deflhz=1
cir_defldb=1
cir_defstcut=1
cir_defcenfreq=1
cir_defzeros=1
cir_deflogdef=1
cir_deflsingpoint=1
cir_defbandconstrict=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=94247779.6076937914
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0700000000000000067
cir_defriprat=15
cir_defbw=1256637061.43591714
cir_defbw1=7029263.80450191535
cir_defbw2=1263666325.24041891
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=1.2273646341865414
cir_defpassfhi=1.23332440490684947
cir_defstopdb=60
cir_defstopdbhi=60
cir_defstopfreq=115676391.541090861
cir_defstopfreqhi=116238086.698450863
cir_defstopfreqdb=105177372.151209816
cir_defpassfdb=1.1159665786187265
cir_defstoprip=60
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=188495559.215387583
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=94247779.6076937914
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=7.18680191881828189800e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=-1.000000000000000000e+00
cir_defGxc[2]=9.23017171731469243700e-01
cir_defGxl[2]=5.27238652545991892600e-01
cir_defGx[3]=1.47215555989887403300e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=-1.000000000000000000e+00
cir_defGxc[4]=1.17293227169701830300e+00
cir_defGxl[4]=4.14900622690190235000e-01
cir_defGx[5]=1.52658508224897238000e+00
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_defGx[6]=-1.000000000000000000e+00
cir_defGxc[6]=1.17293227169701830300e+00
cir_defGxl[6]=4.14900622690190235000e-01
cir_defGx[7]=1.47215555989887403300e+00
cir_defGxc[7]=-1.000000000000000000e+00
cir_defGxl[7]=-1.000000000000000000e+00
cir_defGx[8]=-1.000000000000000000e+00
cir_defGxc[8]=9.23017171731469243700e-01
cir_defGxl[8]=5.27238652545991892600e-01
cir_defGx[9]=7.18680191881828189800e-01
cir_defGxc[9]=-1.000000000000000000e+00
cir_defGxl[9]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=9.42477796076937913900e+07
cir_defsiz[1]=1.5250867338696639382e-10
cir_defori[1]=0
cir_deftyp[2]=5
cir_defwo[2]=1.35102260735009044400e+08
cir_deftl[2]=4.8967581813254726677e-07
cir_deftc[2]=1.118835169890732329e-10
cir_defori[2]=1
cir_deftyp[3]=2
cir_defwo[3]=9.42477796076937913900e+07
cir_defsiz[3]=3.124011124774968419e-10
cir_defori[3]=0
cir_deftyp[4]=5
cir_defwo[4]=1.35102260735009044400e+08
cir_deftl[4]=6.2225989650862154724e-07
cir_deftc[4]=8.8044646657398892348e-11
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=9.42477796076937913900e+07
cir_defsiz[5]=3.2395141585369541264e-10
cir_defori[5]=0
cir_deftyp[6]=5
cir_defwo[6]=1.35102260735009044400e+08
cir_deftl[6]=6.2225989650862154724e-07
cir_deftc[6]=8.8044646657398892348e-11
cir_defori[6]=1
cir_deftyp[7]=2
cir_defwo[7]=9.42477796076937913900e+07
cir_defsiz[7]=3.124011124774968419e-10
cir_defori[7]=0
cir_deftyp[8]=5
cir_defwo[8]=1.35102260735009044400e+08
cir_deftl[8]=4.8967581813254726677e-07
cir_deftc[8]=1.118835169890732329e-10
cir_defori[8]=1
cir_deftyp[9]=2
cir_defwo[9]=9.42477796076937913900e+07
cir_defsiz[9]=1.5250867338696639382e-10
cir_defori[9]=0
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=9
cir_basnseg=39
cir_bastouchnseg=39
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sun May 29 05:33 2022
cir_basAnnote1=
cir_basAnnote2=
cir_basntank=4
cir_basGn=9
cir_basicompsense=10
cir_bastypesense=83
cir_basitype=6
cir_basftype=-1
cir_basnorder=9
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baslopas=1
cir_baslhz=1
cir_basldb=1
cir_basstcut=1
cir_bascenfreq=1
cir_baszeros=1
cir_baslogdef=1
cir_baslsingpoint=1
cir_basbandconstrict=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=94247779.6076937914
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0700000000000000067
cir_basriprat=15
cir_basbw=1256637061.43591714
cir_basbw1=7029263.80450191535
cir_basbw2=1263666325.24041891
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=1.2273646341865414
cir_baspassfhi=1.23332440490684947
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=115676391.541090861
cir_basstopfreqhi=116238086.698450863
cir_basstopfreqdb=105177372.151209816
cir_baspassfdb=1.1159665786187265
cir_basstoprip=60
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=188495559.215387583
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=94247779.6076937914
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=7.18680191881828189800e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=-1.000000000000000000e+00
cir_basGxc[2]=9.23017171731469243700e-01
cir_basGxl[2]=5.27238652545991892600e-01
cir_basGx[3]=1.47215555989887403300e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=-1.000000000000000000e+00
cir_basGxc[4]=1.17293227169701830300e+00
cir_basGxl[4]=4.14900622690190235000e-01
cir_basGx[5]=1.52658508224897238000e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_basGx[6]=-1.000000000000000000e+00
cir_basGxc[6]=1.17293227169701830300e+00
cir_basGxl[6]=4.14900622690190235000e-01
cir_basGx[7]=1.47215555989887403300e+00
cir_basGxc[7]=-1.000000000000000000e+00
cir_basGxl[7]=-1.000000000000000000e+00
cir_basGx[8]=-1.000000000000000000e+00
cir_basGxc[8]=9.23017171731469243700e-01
cir_basGxl[8]=5.27238652545991892600e-01
cir_basGx[9]=7.18680191881828189800e-01
cir_basGxc[9]=-1.000000000000000000e+00
cir_basGxl[9]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=9.42477796076937913900e+07
cir_bassiz[1]=1.5250867338696639382e-10
cir_basori[1]=0
cir_bastyp[2]=5
cir_baswo[2]=1.35102260735009044400e+08
cir_bastl[2]=4.8967581813254726677e-07
cir_bastc[2]=1.118835169890732329e-10
cir_basori[2]=1
cir_bastyp[3]=2
cir_baswo[3]=9.42477796076937913900e+07
cir_bassiz[3]=3.124011124774968419e-10
cir_basori[3]=0
cir_bastyp[4]=5
cir_baswo[4]=1.35102260735009044400e+08
cir_bastl[4]=6.2225989650862154724e-07
cir_bastc[4]=8.8044646657398892348e-11
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=9.42477796076937913900e+07
cir_bassiz[5]=3.2395141585369541264e-10
cir_basori[5]=0
cir_bastyp[6]=5
cir_baswo[6]=1.35102260735009044400e+08
cir_bastl[6]=6.2225989650862154724e-07
cir_bastc[6]=8.8044646657398892348e-11
cir_basori[6]=1
cir_bastyp[7]=2
cir_baswo[7]=9.42477796076937913900e+07
cir_bassiz[7]=3.124011124774968419e-10
cir_basori[7]=0
cir_bastyp[8]=5
cir_baswo[8]=1.35102260735009044400e+08
cir_bastl[8]=4.8967581813254726677e-07
cir_bastc[8]=1.118835169890732329e-10
cir_basori[8]=1
cir_bastyp[9]=2
cir_baswo[9]=9.42477796076937913900e+07
cir_bassiz[9]=1.5250867338696639382e-10
cir_basori[9]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=9
cirbnseg=39
cirbtouchnseg=39
cirbval=1
cirblsym=1
cirbaw1=9.42477796076937913900e+07
cirbaw1s=9.42477796076937913900e+07
cirbaw1sb=9.42477796076937913900e+07
cirbaw1e=9.42477796076937913900e+07
cirbaw1es=9.42477796076937913900e+07
cirbaw1esb=9.42477796076937913900e+07
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Sun May 29 05:33 2022
cirbAnnote1=
cirbAnnote2=
cirbntank=4
cirbGn=9
cirbcbal=1
cirbicompsense=10
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=6
cirbftype=-1
cirbnorder=9
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirblopas=1
cirblhz=1
cirbldb=1
cirbstcut=1
cirbcenfreq=1
cirbzeros=1
cirblogdef=1
cirblsingpoint=1
cirbbandconstrict=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=94247779.6076937914
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0700000000000000067
cirbriprat=15
cirbbw=1256637061.43591714
cirbbw1=7029263.80450191535
cirbbw2=1263666325.24041891
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=1.2273646341865414
cirbpassfhi=1.23332440490684947
cirbstopdb=60
cirbstopdbhi=60
cirbstopfreq=115676391.541090861
cirbstopfreqhi=116238086.698450863
cirbstopfreqdb=105177372.151209816
cirbpassfdb=1.1159665786187265
cirbstoprip=60
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=188495559.215387583
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=94247779.6076937914
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=7.18680191881828189800e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=-1.000000000000000000e+00
cirbGxc[2]=9.23017171731469243700e-01
cirbGxl[2]=5.27238652545991892600e-01
cirbGx[3]=1.47215555989887403300e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=-1.000000000000000000e+00
cirbGxc[4]=1.17293227169701830300e+00
cirbGxl[4]=4.14900622690190235000e-01
cirbGx[5]=1.52658508224897238000e+00
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbGx[6]=-1.000000000000000000e+00
cirbGxc[6]=1.17293227169701830300e+00
cirbGxl[6]=4.14900622690190235000e-01
cirbGx[7]=1.47215555989887403300e+00
cirbGxc[7]=-1.000000000000000000e+00
cirbGxl[7]=-1.000000000000000000e+00
cirbGx[8]=-1.000000000000000000e+00
cirbGxc[8]=9.23017171731469243700e-01
cirbGxl[8]=5.27238652545991892600e-01
cirbGx[9]=7.18680191881828189800e-01
cirbGxc[9]=-1.000000000000000000e+00
cirbGxl[9]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=9.42477796076937913900e+07
cirbsiz[1]=1.5250867338696639382e-10
cirbori[1]=0
cirbtyp[2]=5
cirbwo[2]=1.35102260735009044400e+08
cirblbal[2]=1
cirbbwo[2]=1.35102260735009044400e+08
cirbtl[2]=2.4483790906627363338e-07
cirbtc[2]=2.2376703397814646581e-10
cirbbtl[2]=2.4483790906627363338e-07
cirbbtc[2]=2.2376703397814646581e-10
cirbori[2]=1
cirbtyp[3]=2
cirbwo[3]=9.42477796076937913900e+07
cirbsiz[3]=3.124011124774968419e-10
cirbori[3]=0
cirbtyp[4]=5
cirbwo[4]=1.35102260735009044400e+08
cirblbal[4]=1
cirbbwo[4]=1.35102260735009044400e+08
cirbtl[4]=3.1112994825431077362e-07
cirbtc[4]=1.7608929331479778469e-10
cirbbtl[4]=3.1112994825431077362e-07
cirbbtc[4]=1.7608929331479778469e-10
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=9.42477796076937913900e+07
cirbsiz[5]=3.2395141585369541264e-10
cirbori[5]=0
cirbtyp[6]=5
cirbwo[6]=1.35102260735009044400e+08
cirblbal[6]=1
cirbbwo[6]=1.35102260735009044400e+08
cirbtl[6]=3.1112994825431077362e-07
cirbtc[6]=1.7608929331479778469e-10
cirbbtl[6]=3.1112994825431077362e-07
cirbbtc[6]=1.7608929331479778469e-10
cirbori[6]=1
cirbtyp[7]=2
cirbwo[7]=9.42477796076937913900e+07
cirbsiz[7]=3.124011124774968419e-10
cirbori[7]=0
cirbtyp[8]=5
cirbwo[8]=1.35102260735009044400e+08
cirblbal[8]=1
cirbbwo[8]=1.35102260735009044400e+08
cirbtl[8]=2.4483790906627363338e-07
cirbtc[8]=2.2376703397814646581e-10
cirbbtl[8]=2.4483790906627363338e-07
cirbbtc[8]=2.2376703397814646581e-10
cirbori[8]=1
cirbtyp[9]=2
cirbwo[9]=9.42477796076937913900e+07
cirbsiz[9]=1.5250867338696639382e-10
cirbori[9]=0
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=9
cir_defbnseg=39
cir_defbtouchnseg=39
cir_defbval=1
cir_defblsym=1
cir_defbaw1=9.42477796076937913900e+07
cir_defbaw1s=9.42477796076937913900e+07
cir_defbaw1sb=9.42477796076937913900e+07
cir_defbaw1e=9.42477796076937913900e+07
cir_defbaw1es=9.42477796076937913900e+07
cir_defbaw1esb=9.42477796076937913900e+07
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Sun May 29 05:33 2022
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbntank=4
cir_defbGn=9
cir_defbcbal=1
cir_defbicompsense=10
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=6
cir_defbftype=-1
cir_defbnorder=9
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defblopas=1
cir_defblhz=1
cir_defbldb=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defbzeros=1
cir_defblogdef=1
cir_defblsingpoint=1
cir_defbbandconstrict=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=94247779.6076937914
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0700000000000000067
cir_defbriprat=15
cir_defbbw=1256637061.43591714
cir_defbbw1=7029263.80450191535
cir_defbbw2=1263666325.24041891
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=1.2273646341865414
cir_defbpassfhi=1.23332440490684947
cir_defbstopdb=60
cir_defbstopdbhi=60
cir_defbstopfreq=115676391.541090861
cir_defbstopfreqhi=116238086.698450863
cir_defbstopfreqdb=105177372.151209816
cir_defbpassfdb=1.1159665786187265
cir_defbstoprip=60
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=188495559.215387583
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=94247779.6076937914
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=7.18680191881828189800e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=-1.000000000000000000e+00
cir_defbGxc[2]=9.23017171731469243700e-01
cir_defbGxl[2]=5.27238652545991892600e-01
cir_defbGx[3]=1.47215555989887403300e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=-1.000000000000000000e+00
cir_defbGxc[4]=1.17293227169701830300e+00
cir_defbGxl[4]=4.14900622690190235000e-01
cir_defbGx[5]=1.52658508224897238000e+00
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbGx[6]=-1.000000000000000000e+00
cir_defbGxc[6]=1.17293227169701830300e+00
cir_defbGxl[6]=4.14900622690190235000e-01
cir_defbGx[7]=1.47215555989887403300e+00
cir_defbGxc[7]=-1.000000000000000000e+00
cir_defbGxl[7]=-1.000000000000000000e+00
cir_defbGx[8]=-1.000000000000000000e+00
cir_defbGxc[8]=9.23017171731469243700e-01
cir_defbGxl[8]=5.27238652545991892600e-01
cir_defbGx[9]=7.18680191881828189800e-01
cir_defbGxc[9]=-1.000000000000000000e+00
cir_defbGxl[9]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=9.42477796076937913900e+07
cir_defbsiz[1]=1.5250867338696639382e-10
cir_defbori[1]=0
cir_defbtyp[2]=5
cir_defbwo[2]=1.35102260735009044400e+08
cir_defblbal[2]=1
cir_defbbwo[2]=1.35102260735009044400e+08
cir_defbtl[2]=2.4483790906627363338e-07
cir_defbtc[2]=2.2376703397814646581e-10
cir_defbbtl[2]=2.4483790906627363338e-07
cir_defbbtc[2]=2.2376703397814646581e-10
cir_defbori[2]=1
cir_defbtyp[3]=2
cir_defbwo[3]=9.42477796076937913900e+07
cir_defbsiz[3]=3.124011124774968419e-10
cir_defbori[3]=0
cir_defbtyp[4]=5
cir_defbwo[4]=1.35102260735009044400e+08
cir_defblbal[4]=1
cir_defbbwo[4]=1.35102260735009044400e+08
cir_defbtl[4]=3.1112994825431077362e-07
cir_defbtc[4]=1.7608929331479778469e-10
cir_defbbtl[4]=3.1112994825431077362e-07
cir_defbbtc[4]=1.7608929331479778469e-10
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=9.42477796076937913900e+07
cir_defbsiz[5]=3.2395141585369541264e-10
cir_defbori[5]=0
cir_defbtyp[6]=5
cir_defbwo[6]=1.35102260735009044400e+08
cir_defblbal[6]=1
cir_defbbwo[6]=1.35102260735009044400e+08
cir_defbtl[6]=3.1112994825431077362e-07
cir_defbtc[6]=1.7608929331479778469e-10
cir_defbbtl[6]=3.1112994825431077362e-07
cir_defbbtc[6]=1.7608929331479778469e-10
cir_defbori[6]=1
cir_defbtyp[7]=2
cir_defbwo[7]=9.42477796076937913900e+07
cir_defbsiz[7]=3.124011124774968419e-10
cir_defbori[7]=0
cir_defbtyp[8]=5
cir_defbwo[8]=1.35102260735009044400e+08
cir_defblbal[8]=1
cir_defbbwo[8]=1.35102260735009044400e+08
cir_defbtl[8]=2.4483790906627363338e-07
cir_defbtc[8]=2.2376703397814646581e-10
cir_defbbtl[8]=2.4483790906627363338e-07
cir_defbbtc[8]=2.2376703397814646581e-10
cir_defbori[8]=1
cir_defbtyp[9]=2
cir_defbwo[9]=9.42477796076937913900e+07
cir_defbsiz[9]=1.5250867338696639382e-10
cir_defbori[9]=0
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=9
cir2bnseg=39
cir2btouchnseg=39
cir2bval=1
cir2blsym=1
cir2baw1=9.42477796076937913900e+07
cir2baw1s=9.42477796076937913900e+07
cir2baw1sb=9.42477796076937913900e+07
cir2baw1e=9.42477796076937913900e+07
cir2baw1es=9.42477796076937913900e+07
cir2baw1esb=9.42477796076937913900e+07
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Sun May 29 05:33 2022
cir2bAnnote1=
cir2bAnnote2=
cir2bntank=4
cir2bGn=9
cir2bcbal=1
cir2bcbal2=1
cir2bicompsense=10
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=6
cir2bftype=-1
cir2bnorder=9
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2blopas=1
cir2blhz=1
cir2bldb=1
cir2bstcut=1
cir2bcenfreq=1
cir2bzeros=1
cir2blogdef=1
cir2blsingpoint=1
cir2bbandconstrict=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=94247779.6076937914
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0700000000000000067
cir2briprat=15
cir2bbw=1256637061.43591714
cir2bbw1=7029263.80450191535
cir2bbw2=1263666325.24041891
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=1.2273646341865414
cir2bpassfhi=1.23332440490684947
cir2bstopdb=60
cir2bstopdbhi=60
cir2bstopfreq=115676391.541090861
cir2bstopfreqhi=116238086.698450863
cir2bstopfreqdb=105177372.151209816
cir2bpassfdb=1.1159665786187265
cir2bstoprip=60
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=188495559.215387583
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=94247779.6076937914
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=7.18680191881828189800e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=-1.000000000000000000e+00
cir2bGxc[2]=9.23017171731469243700e-01
cir2bGxl[2]=5.27238652545991892600e-01
cir2bGx[3]=1.47215555989887403300e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=-1.000000000000000000e+00
cir2bGxc[4]=1.17293227169701830300e+00
cir2bGxl[4]=4.14900622690190235000e-01
cir2bGx[5]=1.52658508224897238000e+00
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2bGx[6]=-1.000000000000000000e+00
cir2bGxc[6]=1.17293227169701830300e+00
cir2bGxl[6]=4.14900622690190235000e-01
cir2bGx[7]=1.47215555989887403300e+00
cir2bGxc[7]=-1.000000000000000000e+00
cir2bGxl[7]=-1.000000000000000000e+00
cir2bGx[8]=-1.000000000000000000e+00
cir2bGxc[8]=9.23017171731469243700e-01
cir2bGxl[8]=5.27238652545991892600e-01
cir2bGx[9]=7.18680191881828189800e-01
cir2bGxc[9]=-1.000000000000000000e+00
cir2bGxl[9]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=9.42477796076937913900e+07
cir2bsiz[1]=1.5250867338696639382e-10
cir2bori[1]=0
cir2btyp[2]=5
cir2bwo[2]=1.35102260735009044400e+08
cir2blbal[2]=1
cir2bbwo[2]=1.35102260735009044400e+08
cir2btl[2]=2.4483790906627363338e-07
cir2btc[2]=2.2376703397814646581e-10
cir2bbtl[2]=2.4483790906627363338e-07
cir2bbtc[2]=2.2376703397814646581e-10
cir2bori[2]=1
cir2btyp[3]=2
cir2bwo[3]=9.42477796076937913900e+07
cir2bsiz[3]=3.124011124774968419e-10
cir2bori[3]=0
cir2btyp[4]=5
cir2bwo[4]=1.35102260735009044400e+08
cir2blbal[4]=1
cir2bbwo[4]=1.35102260735009044400e+08
cir2btl[4]=3.1112994825431077362e-07
cir2btc[4]=1.7608929331479778469e-10
cir2bbtl[4]=3.1112994825431077362e-07
cir2bbtc[4]=1.7608929331479778469e-10
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=9.42477796076937913900e+07
cir2bsiz[5]=3.2395141585369541264e-10
cir2bori[5]=0
cir2btyp[6]=5
cir2bwo[6]=1.35102260735009044400e+08
cir2blbal[6]=1
cir2bbwo[6]=1.35102260735009044400e+08
cir2btl[6]=3.1112994825431077362e-07
cir2btc[6]=1.7608929331479778469e-10
cir2bbtl[6]=3.1112994825431077362e-07
cir2bbtc[6]=1.7608929331479778469e-10
cir2bori[6]=1
cir2btyp[7]=2
cir2bwo[7]=9.42477796076937913900e+07
cir2bsiz[7]=3.124011124774968419e-10
cir2bori[7]=0
cir2btyp[8]=5
cir2bwo[8]=1.35102260735009044400e+08
cir2blbal[8]=1
cir2bbwo[8]=1.35102260735009044400e+08
cir2btl[8]=2.4483790906627363338e-07
cir2btc[8]=2.2376703397814646581e-10
cir2bbtl[8]=2.4483790906627363338e-07
cir2bbtc[8]=2.2376703397814646581e-10
cir2bori[8]=1
cir2btyp[9]=2
cir2bwo[9]=9.42477796076937913900e+07
cir2bsiz[9]=1.5250867338696639382e-10
cir2bori[9]=0
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=9
cir_def2bnseg=39
cir_def2btouchnseg=39
cir_def2bval=1
cir_def2blsym=1
cir_def2baw1=9.42477796076937913900e+07
cir_def2baw1s=9.42477796076937913900e+07
cir_def2baw1sb=9.42477796076937913900e+07
cir_def2baw1e=9.42477796076937913900e+07
cir_def2baw1es=9.42477796076937913900e+07
cir_def2baw1esb=9.42477796076937913900e+07
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Sun May 29 05:33 2022
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bntank=4
cir_def2bGn=9
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2bicompsense=10
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=6
cir_def2bftype=-1
cir_def2bnorder=9
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2blopas=1
cir_def2blhz=1
cir_def2bldb=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2bzeros=1
cir_def2blogdef=1
cir_def2blsingpoint=1
cir_def2bbandconstrict=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=94247779.6076937914
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0700000000000000067
cir_def2briprat=15
cir_def2bbw=1256637061.43591714
cir_def2bbw1=7029263.80450191535
cir_def2bbw2=1263666325.24041891
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=1.2273646341865414
cir_def2bpassfhi=1.23332440490684947
cir_def2bstopdb=60
cir_def2bstopdbhi=60
cir_def2bstopfreq=115676391.541090861
cir_def2bstopfreqhi=116238086.698450863
cir_def2bstopfreqdb=105177372.151209816
cir_def2bpassfdb=1.1159665786187265
cir_def2bstoprip=60
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=188495559.215387583
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=94247779.6076937914
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=7.18680191881828189800e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=-1.000000000000000000e+00
cir_def2bGxc[2]=9.23017171731469243700e-01
cir_def2bGxl[2]=5.27238652545991892600e-01
cir_def2bGx[3]=1.47215555989887403300e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=-1.000000000000000000e+00
cir_def2bGxc[4]=1.17293227169701830300e+00
cir_def2bGxl[4]=4.14900622690190235000e-01
cir_def2bGx[5]=1.52658508224897238000e+00
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2bGx[6]=-1.000000000000000000e+00
cir_def2bGxc[6]=1.17293227169701830300e+00
cir_def2bGxl[6]=4.14900622690190235000e-01
cir_def2bGx[7]=1.47215555989887403300e+00
cir_def2bGxc[7]=-1.000000000000000000e+00
cir_def2bGxl[7]=-1.000000000000000000e+00
cir_def2bGx[8]=-1.000000000000000000e+00
cir_def2bGxc[8]=9.23017171731469243700e-01
cir_def2bGxl[8]=5.27238652545991892600e-01
cir_def2bGx[9]=7.18680191881828189800e-01
cir_def2bGxc[9]=-1.000000000000000000e+00
cir_def2bGxl[9]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=9.42477796076937913900e+07
cir_def2bsiz[1]=1.5250867338696639382e-10
cir_def2bori[1]=0
cir_def2btyp[2]=5
cir_def2bwo[2]=1.35102260735009044400e+08
cir_def2blbal[2]=1
cir_def2bbwo[2]=1.35102260735009044400e+08
cir_def2btl[2]=2.4483790906627363338e-07
cir_def2btc[2]=2.2376703397814646581e-10
cir_def2bbtl[2]=2.4483790906627363338e-07
cir_def2bbtc[2]=2.2376703397814646581e-10
cir_def2bori[2]=1
cir_def2btyp[3]=2
cir_def2bwo[3]=9.42477796076937913900e+07
cir_def2bsiz[3]=3.124011124774968419e-10
cir_def2bori[3]=0
cir_def2btyp[4]=5
cir_def2bwo[4]=1.35102260735009044400e+08
cir_def2blbal[4]=1
cir_def2bbwo[4]=1.35102260735009044400e+08
cir_def2btl[4]=3.1112994825431077362e-07
cir_def2btc[4]=1.7608929331479778469e-10
cir_def2bbtl[4]=3.1112994825431077362e-07
cir_def2bbtc[4]=1.7608929331479778469e-10
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=9.42477796076937913900e+07
cir_def2bsiz[5]=3.2395141585369541264e-10
cir_def2bori[5]=0
cir_def2btyp[6]=5
cir_def2bwo[6]=1.35102260735009044400e+08
cir_def2blbal[6]=1
cir_def2bbwo[6]=1.35102260735009044400e+08
cir_def2btl[6]=3.1112994825431077362e-07
cir_def2btc[6]=1.7608929331479778469e-10
cir_def2bbtl[6]=3.1112994825431077362e-07
cir_def2bbtc[6]=1.7608929331479778469e-10
cir_def2bori[6]=1
cir_def2btyp[7]=2
cir_def2bwo[7]=9.42477796076937913900e+07
cir_def2bsiz[7]=3.124011124774968419e-10
cir_def2bori[7]=0
cir_def2btyp[8]=5
cir_def2bwo[8]=1.35102260735009044400e+08
cir_def2blbal[8]=1
cir_def2bbwo[8]=1.35102260735009044400e+08
cir_def2btl[8]=2.4483790906627363338e-07
cir_def2btc[8]=2.2376703397814646581e-10
cir_def2bbtl[8]=2.4483790906627363338e-07
cir_def2bbtc[8]=2.2376703397814646581e-10
cir_def2bori[8]=1
cir_def2btyp[9]=2
cir_def2bwo[9]=9.42477796076937913900e+07
cir_def2bsiz[9]=1.5250867338696639382e-10
cir_def2bori[9]=0
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=9
ksdenor=8
ksnumco[0]=0
ksnumco[1]=8.9336463952554297449e-02
ksnumco[2]=0
ksnumco[3]=.82142564783397741819
ksnumco[4]=0
ksnumco[5]=2.3133655275727589289
ksnumco[6]=0
ksnumco[7]=2.580354805548108043
ksnumco[8]=0
ksnumco[9]=1
ksdenco[0]=17.829202249452467155
ksdenco[1]=0
ksdenco[2]=34.70634862623599631
ksdenco[3]=0
ksdenco[4]=25.334784012899909025
ksdenco[5]=0
ksdenco[6]=8.2194539985573103393
ksdenco[7]=0
ksdenco[8]=1
atten=.12747036075376749204
roprotoval=0
roprotonumor=9
roprotodenor=9
roprotonumco[0]=0
roprotonumco[1]=8.9336463952554297449e-02
roprotonumco[2]=0
roprotonumco[3]=.82142564783397741819
roprotonumco[4]=0
roprotonumco[5]=2.3133655275727589289
roprotonumco[6]=0
roprotonumco[7]=2.580354805548108043
roprotonumco[8]=0
roprotonumco[9]=1
roprotodenco[0]=.10410005327797321645
roprotodenco[1]=.52571336141024138818
roprotodenco[2]=1.4917546402314844526
roprotodenco[3]=3.0814312350761949152
roprotodenco[4]=4.5132629757581831163
roprotodenco[5]=5.7156340375234330241
roprotodenco[6]=4.9053454055575987846
roprotodenco[7]=4.1548167157764145816
roprotodenco[8]=1.7745303354201343718
roprotodenco[9]=1
roprotoitype=6
roprotoftype=-1
roprotonorder=9
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotolopas=1
roprotolhz=1
roprotoldb=1
roprotostcut=1
roprotocenfreq=1
roprotozeros=1
roprotologdef=1
roprotolsingpoint=1
roprotobandconstrict=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=94247779.6076937914
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0700000000000000067
roprotoriprat=15
roprotobw=1256637061.43591714
roprotobw1=7029263.80450191535
roprotobw2=1263666325.24041891
roprotobwd=12566370614.3591728
roprotobwd1=2602580569.137146
roprotobwd2=15168951183.4963188
roprotopassf=1.2273646341865414
roprotopassfhi=1.23332440490684947
roprotostopdb=60
roprotostopdbhi=60
roprotostopfreq=115676391.541090861
roprotostopfreqhi=116238086.698450863
roprotostopfreqdb=105177372.151209816
roprotopassfdb=1.1159665786187265
roprotostoprip=60
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=188495559.215387583
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=8
gsprotodenor=9
gsprotonumco[0]=.10410005327797321644
gsprotonumco[1]=0
gsprotonumco[2]=.2026413010815462892
gsprotonumco[3]=0
gsprotonumco[4]=.14792318403420531139
gsprotonumco[5]=0
gsprotonumco[6]=4.7991244206786805495e-02
gsprotonumco[7]=0
gsprotonumco[8]=5.8387387063922121173e-03
gsprotodenco[0]=.10410005327797321645
gsprotodenco[1]=.52571336141024138818
gsprotodenco[2]=1.4917546402314844526
gsprotodenco[3]=3.0814312350761949152
gsprotodenco[4]=4.5132629757581831163
gsprotodenco[5]=5.7156340375234330241
gsprotodenco[6]=4.9053454055575987846
gsprotodenco[7]=4.1548167157764145816
gsprotodenco[8]=1.7745303354201343718
gsprotodenco[9]=1
gsproto_cirval=1
gsproto_cirnumor=8
gsproto_cirdenor=9
gsproto_cirnumco[0]=.10410005327797321644
gsproto_cirnumco[1]=0
gsproto_cirnumco[2]=.2026413010815462892
gsproto_cirnumco[3]=0
gsproto_cirnumco[4]=.14792318403420531139
gsproto_cirnumco[5]=0
gsproto_cirnumco[6]=4.7991244206786805495e-02
gsproto_cirnumco[7]=0
gsproto_cirnumco[8]=5.8387387063922121173e-03
gsproto_cirdenco[0]=.10410005327797321645
gsproto_cirdenco[1]=.52571336141024138818
gsproto_cirdenco[2]=1.4917546402314844526
gsproto_cirdenco[3]=3.0814312350761949152
gsproto_cirdenco[4]=4.5132629757581831163
gsproto_cirdenco[5]=5.7156340375234330241
gsproto_cirdenco[6]=4.9053454055575987846
gsproto_cirdenco[7]=4.1548167157764145816
gsproto_cirdenco[8]=1.7745303354201343718
gsproto_cirdenco[9]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.23332440490684947
gsprotopassfhi=1.23332440490684947
gsprotostopdb=60
gsprotostopdbhi=60
gsprotostopfreq=116238086.698450863
gsprotostopfreqhi=116238086.698450863
gprzeroval=1
gprzeroor=4
gprzeroim[1]=1.433479507924451557
gprzeroim[2]=1.433479507924451557
gprzeroim[3]=1.433479507924451557
gprzeroim[4]=1.433479507924451557
gsval=1
gsnumor=8
gsdenor=9
gsnumco[0]=6.1078884736879590496e+70
gsnumco[1]=0
gsnumco[2]=1.3385230585726201004e+55
gsnumco[3]=0
gsnumco[4]=1.0999979694591589702e+39
gsnumco[5]=0
gsnumco[6]=4.0176804494901616968e+22
gsnumco[7]=0
gsnumco[8]=550288.15878696435641
gsdenco[0]=6.1078884736879590496e+70
gsdenco[1]=3.2727892079128180419e+63
gsdenco[2]=9.8536081885845171612e+55
gsdenco[3]=2.159629469117641441e+48
gsdenco[4]=3.3561879710628783496e+40
gsdenco[5]=4.5097132018531191129e+32
gsdenco[6]=4.1066054151432231023e+24
gsdenco[7]=36905757609371878.039
gsdenco[8]=167245543.95984376389
gsdenco[9]=1
roval=1
ronumor=9
rodenor=9
ronumco[0]=0
ronumco[1]=8.9336463952554297449e-02
ronumco[2]=0
ronumco[3]=.82142564783397741819
ronumco[4]=0
ronumco[5]=2.3133655275727589289
ronumco[6]=0
ronumco[7]=2.580354805548108043
ronumco[8]=0
ronumco[9]=1
rodenco[0]=.10410005327797321645
rodenco[1]=.52571336141024138818
rodenco[2]=1.4917546402314844526
rodenco[3]=3.0814312350761949152
rodenco[4]=4.5132629757581831163
rodenco[5]=5.7156340375234330241
rodenco[6]=4.9053454055575987846
rodenco[7]=4.1548167157764145816
rodenco[8]=1.7745303354201343718
rodenco[9]=1
roitype=6
roftype=-1
ronorder=9
roSform=1
roZform=1
roisync=1
roNequ=2
rolopas=1
rolhz=1
roldb=1
rostcut=1
rocenfreq=1
rozeros=1
rologdef=1
rolsingpoint=1
robandconstrict=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=94247779.6076937914
rodbcut=-3.0102999566398112
rodbrip=-0.0700000000000000067
roriprat=15
robw=1256637061.43591714
robw1=7029263.80450191535
robw2=1263666325.24041891
robwd=12566370614.3591728
robwd1=2602580569.137146
robwd2=15168951183.4963188
ropassf=1.2273646341865414
ropassfhi=1.23332440490684947
rostopdb=60
rostopdbhi=60
rostopfreq=115676391.541090861
rostopfreqhi=116238086.698450863
rostopfreqdb=105177372.151209816
ropassfdb=1.1159665786187265
rostoprip=60
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=188495559.215387583
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=9
zsdenor=8
zsnumco[0]=1
zsnumco[1]=5.9082565858103703259
zsnumco[2]=14.330008422263972524
zsnumco[3]=37.491401397159393356
zsnumco[4]=43.35504962429404837
zsnumco[5]=77.127718116116156744
zsnumco[6]=47.121449519906564291
zsnumco[7]=64.699020886568882803
zsnumco[8]=17.046392192343013554
zsnumco[9]=19.212286036583468935
zsdenco[0]=1
zsdenco[1]=4.1918988868569689787
zsdenco[2]=14.330008422263972524
zsdenco[3]=21.70993689318713901
zsdenco[4]=43.35504962429404837
zsdenco[5]=32.682677893216490476
zsdenco[6]=47.121449519906564291
zsdenco[7]=15.12450628650591445
zsdenco[8]=17.046392192343013554
zsitype=6
zsftype=-1
zsnorder=9
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zslopas=1
zslhz=1
zsldb=1
zsstcut=1
zscenfreq=1
zszeros=1
zslogdef=1
zslsingpoint=1
zsbandconstrict=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=94247779.6076937914
zsdbcut=-3.0102999566398112
zsdbrip=-0.0700000000000000067
zsriprat=15
zsbw=1256637061.43591714
zsbw1=7029263.80450191535
zsbw2=1263666325.24041891
zsbwd=12566370614.3591728
zsbwd1=2602580569.137146
zsbwd2=15168951183.4963188
zspassf=1.2273646341865414
zspassfhi=1.23332440490684947
zsstopdb=60
zsstopdbhi=60
zsstopfreq=115676391.541090861
zsstopfreqhi=116238086.698450863
zsstopfreqdb=105177372.151209816
zspassfdb=1.1159665786187265
zsstoprip=60
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=188495559.215387583
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=5
robiqk=1.0000000000000000001
robiqQ[1]=18.021192058554293156
robiqQn[1]=0
robiqwo[1]=95970569.357154136982
robiqwn[1]=41296255.148702352933
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=1705380689306725.5936
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=9210350182736332.6201
robiqdenco1[1]=5325428.4758370831864
robiqdenco2[1]=1
robiqQ[2]=4.9813154592155625567
robiqQn[2]=0
robiqwo[2]=90564508.091640463259
robiqwn[2]=93455660.643139162014
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=8733960506245590.1294
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=8201930125880810.9448
robiqdenco1[2]=18180841.754178362413
robiqdenco2[2]=1
robiqQ[3]=2.0632803407557597083
robiqQn[3]=0
robiqwo[3]=78111761.843141751197
robiqwn[3]=86644857.646606860326
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=2
robiqnumco0[3]=7507331356600767.314
robiqnumco1[3]=0
robiqnumco2[3]=1
robiqdenor[3]=2
robiqdenco0[3]=6101447338239695.6274
robiqdenco1[3]=37858045.899148229884
robiqdenco2[3]=1
robiqQ[4]=.87545225687888045273
robiqQn[4]=0
robiqwo[4]=57050410.00536553705
robiqwn[4]=70524467.233263301896
robiqQlo[4]=0
robiqwolo[4]=0
robiqwomid[4]=0
robiqnumor[4]=2
robiqnumco0[4]=4973700478535629.1279
robiqnumco1[4]=0
robiqnumco2[4]=1
robiqdenor[4]=2
robiqdenco0[4]=3254749281780312.177
robiqdenco1[4]=65166786.14635007867
robiqdenco2[4]=1
robiqQ[5]=0
robiqQn[5]=0
robiqwo[5]=40714441.684330009721
robiqwn[5]=0
robiqQlo[5]=0
robiqwolo[5]=0
robiqwomid[5]=0
robiqnumor[5]=1
robiqnumco0[5]=0
robiqnumco1[5]=1
robiqdenor[5]=1
robiqdenco0[5]=40714441.684330009717
robiqdenco1[5]=1
gsitype=6
gsftype=-1
gsnorder=9
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsldb=1
gsstcut=1
gscenfreq=1
gszeros=1
gslogdef=1
gslsingpoint=1
gsbandconstrict=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=94247779.6076937914
gsdbcut=-3.0102999566398112
gsdbrip=-0.0700000000000000067
gsriprat=15
gsbw=1256637061.43591714
gsbw1=7029263.80450191535
gsbw2=1263666325.24041891
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=1.2273646341865414
gspassfhi=1.23332440490684947
gsstopdb=60
gsstopdbhi=60
gsstopfreq=115676391.541090861
gsstopfreqhi=116238086.698450863
gsstopfreqdb=105177372.151209816
gspassfdb=1.1159665786187265
gsstoprip=60
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=188495559.215387583
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Sun May 29 05:33 2022
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=5
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=5
gsmpk=550288.15878696300553
gs.meml[1]itype=6
gs.meml[1]ftype=-1
gs.meml[1]norder=9
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]ldb=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]zeros=1
gs.meml[1]logdef=1
gs.meml[1]lsingpoint=1
gs.meml[1]bandconstrict=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=94247779.6076937914
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0700000000000000067
gs.meml[1]riprat=15
gs.meml[1]bw=1256637061.43591714
gs.meml[1]bw1=7029263.80450191535
gs.meml[1]bw2=1263666325.24041891
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=2602580569.137146
gs.meml[1]bwd2=15168951183.4963188
gs.meml[1]passf=1.2273646341865414
gs.meml[1]passfhi=1.23332440490684947
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=115676391.541090861
gs.meml[1]stopfreqhi=116238086.698450863
gs.meml[1]stopfreqdb=105177372.151209816
gs.meml[1]passfdb=1.1159665786187265
gs.meml[1]stoprip=60
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=188495559.215387583
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=6
gsms.meml[1]ftype=-1
gsms.meml[1]norder=9
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]ldb=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]zeros=1
gsms.meml[1]logdef=1
gsms.meml[1]lsingpoint=1
gsms.meml[1]bandconstrict=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=94247779.6076937914
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0700000000000000067
gsms.meml[1]riprat=15
gsms.meml[1]bw=1256637061.43591714
gsms.meml[1]bw1=7029263.80450191535
gsms.meml[1]bw2=1263666325.24041891
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=2602580569.137146
gsms.meml[1]bwd2=15168951183.4963188
gsms.meml[1]passf=1.2273646341865414
gsms.meml[1]passfhi=1.23332440490684947
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=115676391.541090861
gsms.meml[1]stopfreqhi=116238086.698450863
gsms.meml[1]stopfreqdb=105177372.151209816
gsms.meml[1]passfdb=1.1159665786187265
gsms.meml[1]stoprip=60
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=188495559.215387583
gsms.meml[1]Dnull=2
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=6
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=9
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]ldb=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]zeros=1
gsmp.meml[1]logdef=1
gsmp.meml[1]lsingpoint=1
gsmp.meml[1]bandconstrict=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=94247779.6076937914
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0700000000000000067
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=1256637061.43591714
gsmp.meml[1]bw1=7029263.80450191535
gsmp.meml[1]bw2=1263666325.24041891
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=2602580569.137146
gsmp.meml[1]bwd2=15168951183.4963188
gsmp.meml[1]passf=1.2273646341865414
gsmp.meml[1]passfhi=1.23332440490684947
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=115676391.541090861
gsmp.meml[1]stopfreqhi=116238086.698450863
gsmp.meml[1]stopfreqdb=105177372.151209816
gsmp.meml[1]passfdb=1.1159665786187265
gsmp.meml[1]stoprip=60
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=188495559.215387583
gsmp.meml[1]Dnull=2
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=8
gsdenor=9
gsnumco[0]=6.1078884736879590496e+70
gsnumco[1]=0
gsnumco[2]=1.3385230585726201004e+55
gsnumco[3]=0
gsnumco[4]=1.0999979694591589702e+39
gsnumco[5]=0
gsnumco[6]=4.0176804494901616968e+22
gsnumco[7]=0
gsnumco[8]=550288.15878696435641
gsdenco[0]=6.1078884736879590496e+70
gsdenco[1]=3.2727892079128180419e+63
gsdenco[2]=9.8536081885845171612e+55
gsdenco[3]=2.159629469117641441e+48
gsdenco[4]=3.3561879710628783496e+40
gsdenco[5]=4.5097132018531191129e+32
gsdenco[6]=4.1066054151432231023e+24
gsdenco[7]=36905757609371878.039
gsdenco[8]=167245543.95984376389
gsdenco[9]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=550288.15878696300553
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=0
gsmsQn[1]=0
gsmswo[1]=40714441.684330009732
gsmswn[1]=94247779.607693791389
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=63379990.213367015913
gsmsdenor[1]=1
gsmsdenco0[1]=40714441.684330009732
gsmsdenco1[1]=1
gsmpQ[1]=0
gsmpQn[1]=0
gsmpwo[1]=40714441.684330009721
gsmpwn[1]=94247779.607693791389
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=40714441.684330009717
gsmpdenco1[1]=1
gsmsQ[2]=.87545225687888045273
gsmsQn[2]=73569.673999208338898
gsmswo[2]=57050410.00536553705
gsmswn[2]=135102019.62312004667
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=-815128743276370.19598
gsmsnumco1[2]=-89229043.718583157162
gsmsdenor[2]=2
gsmsdenco0[2]=3254749281780312.177
gsmsdenco1[2]=65166786.14635007867
gsmsdenco2[2]=1
gsmpQ[2]=.87545225687888045273
gsmpQn[2]=0
gsmpwo[2]=57050410.00536553705
gsmpwn[2]=135101649.32825907394
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=2
gsmpnumco0[2]=18252455651215885.482
gsmpnumco1[2]=0
gsmpnumco2[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=3254749281780312.177
gsmpdenco1[2]=65166786.14635007867
gsmpdenco2[2]=1
gsmsQ[3]=2.0632803407557597083
gsmsQn[3]=73569.673999208338898
gsmswo[3]=78111761.843141751197
gsmswn[3]=135102019.62312004667
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=-3166676932029261.7058
gsmsnumco1[3]=25675320.988558951241
gsmsdenor[3]=2
gsmsdenco0[3]=6101447338239695.6274
gsmsdenco1[3]=37858045.899148229884
gsmsdenco2[3]=1
gsmpQ[3]=2.0632803407557597083
gsmpQn[3]=73569.673999208338898
gsmpwo[3]=78111761.843141751197
gsmpwn[3]=135102019.62312004667
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=2
gsmpnumco0[3]=18252555706245914.156
gsmpnumco1[3]=-1836.3819258540392446
gsmpnumco2[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=6101447338239695.6274
gsmpdenco1[3]=37858045.899148229884
gsmpdenco2[3]=1
gsmsQ[4]=4.9813154592155625567
gsmsQn[4]=0
gsmswo[4]=90564508.091640463259
gsmswn[4]=135103354.37177737596
gsmsQlo[4]=0
gsmswolo[4]=0
gsmswomid[4]=0
gsmsnumor[4]=1
gsmsnumco0[4]=2054114900147648.3146
gsmsnumco1[4]=5881415.8180548060477
gsmsdenor[4]=2
gsmsdenco0[4]=8201930125880810.9448
gsmsdenco1[4]=18180841.754178362413
gsmsdenco2[4]=1
gsmpQ[4]=4.9813154592155625567
gsmpQn[4]=73569.673999208338898
gsmpwo[4]=90564508.091640463259
gsmpwn[4]=135102019.62312004667
gsmpQlo[4]=0
gsmpwolo[4]=0
gsmpwomid[4]=0
gsmpnumor[4]=2
gsmpnumco0[4]=18252555706245914.156
gsmpnumco1[4]=1836.3819258540392446
gsmpnumco2[4]=1
gsmpdenor[4]=2
gsmpdenco0[4]=8201930125880810.9448
gsmpdenco1[4]=18180841.754178362413
gsmpdenco2[4]=1
gsmsQ[5]=18.021192058554293156
gsmsQn[5]=0
gsmswo[5]=95970569.357154136982
gsmswn[5]=135101649.32825907394
gsmsQlo[5]=0
gsmswolo[5]=0
gsmswomid[5]=0
gsmsnumor[5]=1
gsmsnumco0[5]=-347150330064493.46991
gsmsnumco1[5]=-5157395.1426106516883
gsmsdenor[5]=2
gsmsdenco0[5]=9210350182736332.6201
gsmsdenco1[5]=5325428.4758370831864
gsmsdenco2[5]=1
gsmpQ[5]=18.021192058554293156
gsmpQn[5]=0
gsmpwo[5]=95970569.357154136982
gsmpwn[5]=135103354.37177737596
gsmpQlo[5]=0
gsmpwolo[5]=0
gsmpwomid[5]=0
gsmpnumor[5]=2
gsmpnumco0[5]=18252916362506057.002
gsmpnumco1[5]=0
gsmpnumco2[5]=1
gsmpdenor[5]=2
gsmpdenco0[5]=9210350182736332.6201
gsmpdenco1[5]=5325428.4758370831864
gsmpdenco2[5]=1
gsnum.ord=8
gsnum.co[0]=6.1078884736879590496e+70
gsnum.co[1]=0
gsnum.co[2]=1.3385230585726201004e+55
gsnum.co[3]=0
gsnum.co[4]=1.0999979694591589702e+39
gsnum.co[5]=0
gsnum.co[6]=4.0176804494901616968e+22
gsnum.co[7]=0
gsnum.co[8]=550288.15878696435641
gsden.ord=9
gsdenco[0]=6.1078884736879590496e+70
gsdenco[1]=3.2727892079128180419e+63
gsdenco[2]=9.8536081885845171612e+55
gsdenco[3]=2.159629469117641441e+48
gsdenco[4]=3.3561879710628783496e+40
gsdenco[5]=4.5097132018531191129e+32
gsdenco[6]=4.1066054151432231023e+24
gsdenco[7]=36905757609371878.039
gsdenco[8]=167245543.95984376389
gsdenco[9]=1
gsmpmeml[1].numor=8
gsmpmeml[1]numco[0]=6.1078884736879590496e+70
gsmpmeml[1]numco[1]=0
gsmpmeml[1]numco[2]=1.3385230585726201004e+55
gsmpmeml[1]numco[3]=0
gsmpmeml[1]numco[4]=1.0999979694591589702e+39
gsmpmeml[1]numco[5]=0
gsmpmeml[1]numco[6]=4.0176804494901616968e+22
gsmpmeml[1]numco[7]=0
gsmpmeml[1]numco[8]=550288.15878696435641
gsmp.meml[1]denor=9
gsmpmeml[1]denco[0]=6.1078884736879590496e+70
gsmpmeml[1]denco[1]=3.2727892079128180419e+63
gsmpmeml[1]denco[2]=9.8536081885845171612e+55
gsmpmeml[1]denco[3]=2.159629469117641441e+48
gsmpmeml[1]denco[4]=3.3561879710628783496e+40
gsmpmeml[1]denco[5]=4.5097132018531191129e+32
gsmpmeml[1]denco[6]=4.1066054151432231023e+24
gsmpmeml[1]denco[7]=36905757609371878.039
gsmpmeml[1]denco[8]=167245543.95984376389
gsmpmeml[1]denco[9]=1
gsmsmeml[1]numor=8
gsmsmeml[1]numco[0]=6.1078884736879590496e+70
gsmsmeml[1]numco[1]=0
gsmsmeml[1]numco[2]=1.3385230585726201004e+55
gsmsmeml[1]numco[3]=0
gsmsmeml[1]numco[4]=1.0999979694591589702e+39
gsmsmeml[1]numco[5]=0
gsmsmeml[1]numco[6]=4.0176804494901616968e+22
gsmsmeml[1]numco[7]=0
gsmsmeml[1]numco[8]=550288.15878696435641
gsmsmeml[1]denor=9
gsmsmeml[1]denco[0]=6.1078884736879590496e+70
gsmsmeml[1]denco[1]=3.2727892079128180419e+63
gsmsmeml[1]denco[2]=9.8536081885845171612e+55
gsmsmeml[1]denco[3]=2.159629469117641441e+48
gsmsmeml[1]denco[4]=3.3561879710628783496e+40
gsmsmeml[1]denco[5]=4.5097132018531191129e+32
gsmsmeml[1]denco[6]=4.1066054151432231023e+24
gsmsmeml[1]denco[7]=36905757609371878.039
gsmsmeml[1]denco[8]=167245543.95984376389
gsmsmeml[1]denco[9]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
lhavecir=1
