FilterSolutions=14.0
Minor=2
Hnum=9b3898b748
FilterType=7
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=7
Ntaps=200
Nataps=20
OrderHi=3
F1val=15MHz
FCon=50%
F2val=200M
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05 dB
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=1
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=4.000000251444379984e+01
passf=1.1272215561733724072
passfhi=1.1272215561733724072
passfdb=1.1272215561733724072
stopfreq=1.062381287952696234e+08
stopfreqhi=1.062381287952696234e+08
stopfreqdb=1.062381287952696234e+08
stopdb=4.000000000000000000e+01
stopdbhi=4.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=7
Zeronseqtot=7
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=1
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=1.884955592153875828e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=.05 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=6
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=15MHz
Basic_LowPassRequire[2]=21MHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=2
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Bridge T Notches
Basic_TopoTrnselectText=
Basic_TopoActselectText=
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=7
MinBasicFreq=7.5 MHz
MaxBasicFreq=40.58 MHz
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=9
Basic_MainBasFreqDatandivauto=9
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=501
wcirdem[1]=583
tcirdem[1]=-10000
lcirdem[1]=200
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
lcirinitipart[1]=6
lcirinitiind[1]=6
CIR1=9
cirnseg=37
cirtouchnseg=37
cirval=1
ciraw1=9.42477796076937913900e+07
ciral1alt=1
ciral2alt=1
cirac1alt=1
cirac2alt=1
cirachf1=1
cirachf2=1
ciraw1s=9.42477796076937913900e+07
ciral1alts=1
ciral2alts=1
cirac1alts=1
cirac2alts=1
cirachf1s=1
cirachf2s=1
ciraw1sb=9.42477796076937913900e+07
ciral1altsb=1
ciral2altsb=1
cirac1altsb=1
cirac2altsb=1
cirachf1sb=1
cirachf2sb=1
ciraw1e=9.42477796076937913900e+07
ciral1alte=1
ciral2alte=1
cirac1alte=1
cirac2alte=1
cirachf1e=1
cirachf2e=1
ciraw1es=9.42477796076937913900e+07
ciral1altes=1
ciral2altes=1
cirac1altes=1
cirac2altes=1
cirachf1es=1
cirachf2es=1
ciraw1esb=9.42477796076937913900e+07
ciral1altesb=1
ciral2altesb=1
cirac1altesb=1
cirac2altesb=1
cirachf1esb=1
cirachf2esb=1
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Fri Feb 24 20:26 2023
cirAnnote1=
cirAnnote2=
cirntank=3
cirGn=7
ciraltcir=1
ciricount=1
cirlbridge=1
cirlserfirst=1
ciricompsense=10
cirtypesense=83
cirsigdig=4
ciritype=6
cirftype=-1
cirnorder=7
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirlopas=1
cirlhz=1
cirldb=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=94247779.6076937914
cirdbcut=-3.0102999566398112
cirdbrip=-0.0500000000000000028
cirriprat=15
cirbw=1256637061.43591714
cirbw1=7029263.80450191535
cirbw2=1263666325.24041891
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=1.1272215561733725
cirpassfhi=1.1272215561733725
cirstopdb=40
cirstopdbhi=40
cirstopfreq=106238128.795269623
cirstopfreqhi=106238128.795269623
cirstopfreqdb=106238128.795269623
cirpassfdb=1.1272215561733725
cirstoprip=40.0000025144437998
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=188495559.215387583
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=94247779.6076937914
cirGx[0]=1.000000000000000000e+00
cirGx[1]=4.95264558968555535000e-01
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=-1.000000000000000000e+00
cirGxc[2]=7.21174936778473219000e-01
cirGxl[2]=8.46794169481198233400e-01
cirGx[3]=1.04604492383599212400e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=-1.000000000000000000e+00
cirGxc[4]=6.72815831256333596300e-01
cirGxl[4]=1.14398988472160079200e+00
cirGx[5]=1.24860496118000741100e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirGx[6]=-1.000000000000000000e+00
cirGxc[6]=1.20158442550966149100e+00
cirGxl[6]=2.12417705223399366800e-01
cirGx[7]=8.67469525549939946000e-01
cirGxc[7]=-1.000000000000000000e+00
cirGxl[7]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=9.42477796076937913900e+07
cirlpas[1]=1
cirpassiz[1]=3.8999999999999997347e-07
cirpastyp[1]=3
ciraltpas[1]=1
cirsiz[1]=4.7000000000000003487e-10
ciralt[1]=1
cirori[1]=1
cirtyp[2]=2
cirwo[2]=9.42477796076937913900e+07
cirsiz[2]=2.7000000000000002758e-10
ciralt[2]=1
cirori[2]=0
cirtyp[3]=2
cirwo[3]=9.42477796076937913900e+07
cirnewele[3]=1
cirsiz[3]=4.7000000000000003487e-10
ciralt[3]=1
cirori[3]=1
cirtyp[4]=2
cirwo[4]=9.42477796076937913900e+07
cirlpas[4]=1
cirpassiz[4]=3.599999999999999926e-07
cirpastyp[4]=3
ciraltpas[4]=1
cirsiz[4]=5.5999999999999998491e-10
ciralt[4]=1
cirori[4]=1
cirtyp[5]=2
cirwo[5]=9.42477796076937913900e+07
cirsiz[5]=3.0000000000000001093e-10
ciralt[5]=1
cirori[5]=0
cirtyp[6]=2
cirwo[6]=9.42477796076937913900e+07
cirnewele[6]=1
cirsiz[6]=6.8000000000000000702e-10
ciralt[6]=1
cirori[6]=1
cirtyp[7]=2
cirwo[7]=9.42477796076937913900e+07
cirlpas[7]=1
cirpassiz[7]=6.1999999999999998972e-07
cirpastyp[7]=3
ciraltpas[7]=1
cirsiz[7]=2.0000000000000000728e-10
ciralt[7]=1
cirori[7]=1
cirtyp[8]=2
cirwo[8]=9.42477796076937913900e+07
cirsiz[8]=8.199999999999999588e-10
ciralt[8]=1
cirori[8]=0
cirtyp[9]=2
cirwo[9]=9.42477796076937913900e+07
cirsiz[9]=3.0000000000000001093e-10
ciralt[9]=1
cirori[9]=1
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=9
cir_defnseg=37
cir_deftouchnseg=37
cir_defval=1
cir_defaw1=9.42477796076937913900e+07
cir_defaw1s=9.42477796076937913900e+07
cir_defaw1sb=9.42477796076937913900e+07
cir_defaw1e=9.42477796076937913900e+07
cir_defaw1es=9.42477796076937913900e+07
cir_defaw1esb=9.42477796076937913900e+07
cir_defori1=1
cir_defsigdig=0
cir_deffsiz=8
cir_defindex=1
cir_defdefdat=1
cir_defrl=5.00000000000000000000e+01
cir_defrg=5.00000000000000000000e+01
cir_defrgorg=5.00000000000000000000e+01
cir_defsrc=V
cir_deftimestamp=Fri Feb 24 20:26 2023
cir_defAnnote1=
cir_defAnnote2=
cir_defntank=3
cir_defGn=7
cir_deficount=1
cir_deflbridge=1
cir_deflserfirst=1
cir_deficompsense=10
cir_deftypesense=83
cir_defitype=6
cir_defftype=-1
cir_defnorder=7
cir_defSform=1
cir_defZform=1
cir_defStype=2
cir_defisync=1
cir_defNequ=2
cir_deflopas=1
cir_deflhz=1
cir_defldb=1
cir_defstcut=1
cir_defcenfreq=1
cir_deflogdef=1
cir_defconstrictval=50
cir_defrange=1
cir_defranged=1
cir_defcutfr=94247779.6076937914
cir_defdbcut=-3.0102999566398112
cir_defdbrip=-0.0500000000000000028
cir_defriprat=15
cir_defbw=1256637061.43591714
cir_defbw1=7029263.80450191535
cir_defbw2=1263666325.24041891
cir_defbwd=12566370614.3591728
cir_defbwd1=2602580569.137146
cir_defbwd2=15168951183.4963188
cir_defpassf=1.1272215561733725
cir_defpassfhi=1.1272215561733725
cir_defstopdb=40
cir_defstopdbhi=40
cir_defstopfreq=106238128.795269623
cir_defstopfreqhi=106238128.795269623
cir_defstopfreqdb=106238128.795269623
cir_defpassfdb=1.1272215561733725
cir_defstoprip=40.0000025144437998
cir_defcutdel=1
cir_deftn=1.00000000000000004e-10
cir_defprl=50
cir_defprg=50
cir_defkaiscon=5
cir_defalpcos=0.5
cir_defTRg=50
cir_defTRl=50
cir_defTVo=95765187.8899643719
cir_defPVo=31.9438282499969972
cir_defTZo=50
cir_defTnull=188495559.215387583
cir_defDnull=2
cir_defErsel=1
cir_defNdel=2
cir_defNdel2=2
cir_defCosAlpha=0.400000000000000022
cir_defrmid=94247779.6076937914
cir_defGx[0]=1.000000000000000000e+00
cir_defGx[1]=4.95264558968555535000e-01
cir_defGxc[1]=-1.000000000000000000e+00
cir_defGxl[1]=-1.000000000000000000e+00
cir_defGx[2]=-1.000000000000000000e+00
cir_defGxc[2]=7.21174936778473219000e-01
cir_defGxl[2]=8.46794169481198233400e-01
cir_defGx[3]=1.04604492383599212400e+00
cir_defGxc[3]=-1.000000000000000000e+00
cir_defGxl[3]=-1.000000000000000000e+00
cir_defGx[4]=-1.000000000000000000e+00
cir_defGxc[4]=6.72815831256333596300e-01
cir_defGxl[4]=1.14398988472160079200e+00
cir_defGx[5]=1.24860496118000741100e+00
cir_defGxc[5]=-1.000000000000000000e+00
cir_defGxl[5]=-1.000000000000000000e+00
cir_defGx[6]=-1.000000000000000000e+00
cir_defGxc[6]=1.20158442550966149100e+00
cir_defGxl[6]=2.12417705223399366800e-01
cir_defGx[7]=8.67469525549939946000e-01
cir_defGxc[7]=-1.000000000000000000e+00
cir_defGxl[7]=-1.000000000000000000e+00
cir_deftyp[1]=2
cir_defwo[1]=9.42477796076937913900e+07
cir_deflpas[1]=1
cir_defpassiz[1]=3.8259518674093045332e-07
cir_defpastyp[1]=3
cir_defsiz[1]=4.5495220320034848414e-10
cir_defori[1]=1
cir_deftyp[2]=2
cir_defwo[2]=9.42477796076937913900e+07
cir_defsiz[2]=2.8100125148316338785e-10
cir_defori[2]=0
cir_deftyp[3]=2
cir_defwo[3]=9.42477796076937913900e+07
cir_defnewele[3]=1
cir_defsiz[3]=4.8045073499388070052e-10
cir_defori[3]=1
cir_deftyp[4]=2
cir_defwo[4]=9.42477796076937913900e+07
cir_deflpas[4]=1
cir_defpassiz[4]=3.5693988444976012136e-07
cir_defpastyp[4]=3
cir_defsiz[4]=5.5713011231081572343e-10
cir_defori[4]=1
cir_deftyp[5]=2
cir_defwo[5]=9.42477796076937913900e+07
cir_defsiz[5]=3.040391490976110234e-10
cir_defori[5]=0
cir_deftyp[6]=2
cir_defwo[6]=9.42477796076937913900e+07
cir_defnewele[6]=1
cir_defsiz[6]=6.6501486351376524465e-10
cir_defori[6]=1
cir_deftyp[7]=2
cir_defwo[7]=9.42477796076937913900e+07
cir_deflpas[7]=1
cir_defpassiz[7]=6.3746033620699309129e-07
cir_defpastyp[7]=3
cir_defsiz[7]=2.0999825286399610974e-10
cir_defori[7]=1
cir_deftyp[8]=2
cir_defwo[8]=9.42477796076937913900e+07
cir_defsiz[8]=8.575889876348216633e-10
cir_defori[8]=0
cir_deftyp[9]=2
cir_defwo[9]=9.42477796076937913900e+07
cir_defsiz[9]=2.917929856791343816e-10
cir_defori[9]=1
cir_defntab=-1
cir_defntabzl=-1
cir_defntabzs=-1
cir_defend=
CIR_BAS1=9
cir_basnseg=37
cir_bastouchnseg=37
cir_basval=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Fri Feb 24 20:26 2023
cir_basAnnote1=
cir_basAnnote2=
cir_basntank=3
cir_basGn=7
cir_baslbridge=1
cir_baslserfirst=1
cir_basicompsense=10
cir_bastypesense=83
cir_basitype=6
cir_basftype=-1
cir_basnorder=7
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baslopas=1
cir_baslhz=1
cir_basldb=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=94247779.6076937914
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.0500000000000000028
cir_basriprat=15
cir_basbw=1256637061.43591714
cir_basbw1=7029263.80450191535
cir_basbw2=1263666325.24041891
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=1.1272215561733725
cir_baspassfhi=1.1272215561733725
cir_basstopdb=40
cir_basstopdbhi=40
cir_basstopfreq=106238128.795269623
cir_basstopfreqhi=106238128.795269623
cir_basstopfreqdb=106238128.795269623
cir_baspassfdb=1.1272215561733725
cir_basstoprip=40.0000025144437998
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=188495559.215387583
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=94247779.6076937914
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=4.95264558968555535000e-01
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=-1.000000000000000000e+00
cir_basGxc[2]=7.21174936778473219000e-01
cir_basGxl[2]=8.46794169481198233400e-01
cir_basGx[3]=1.04604492383599212400e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=-1.000000000000000000e+00
cir_basGxc[4]=6.72815831256333596300e-01
cir_basGxl[4]=1.14398988472160079200e+00
cir_basGx[5]=1.24860496118000741100e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_basGx[6]=-1.000000000000000000e+00
cir_basGxc[6]=1.20158442550966149100e+00
cir_basGxl[6]=2.12417705223399366800e-01
cir_basGx[7]=8.67469525549939946000e-01
cir_basGxc[7]=-1.000000000000000000e+00
cir_basGxl[7]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=9.42477796076937913900e+07
cir_baslpas[1]=1
cir_baspassiz[1]=3.8259518674093045332e-07
cir_baspastyp[1]=3
cir_bassiz[1]=4.5495220320034848414e-10
cir_basori[1]=1
cir_bastyp[2]=2
cir_baswo[2]=9.42477796076937913900e+07
cir_bassiz[2]=2.8100125148316338785e-10
cir_basori[2]=0
cir_bastyp[3]=2
cir_baswo[3]=9.42477796076937913900e+07
cir_basnewele[3]=1
cir_bassiz[3]=4.8045073499388070052e-10
cir_basori[3]=1
cir_bastyp[4]=2
cir_baswo[4]=9.42477796076937913900e+07
cir_baslpas[4]=1
cir_baspassiz[4]=3.5693988444976012136e-07
cir_baspastyp[4]=3
cir_bassiz[4]=5.5713011231081572343e-10
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=9.42477796076937913900e+07
cir_bassiz[5]=3.040391490976110234e-10
cir_basori[5]=0
cir_bastyp[6]=2
cir_baswo[6]=9.42477796076937913900e+07
cir_basnewele[6]=1
cir_bassiz[6]=6.6501486351376524465e-10
cir_basori[6]=1
cir_bastyp[7]=2
cir_baswo[7]=9.42477796076937913900e+07
cir_baslpas[7]=1
cir_baspassiz[7]=6.3746033620699309129e-07
cir_baspastyp[7]=3
cir_bassiz[7]=2.0999825286399610974e-10
cir_basori[7]=1
cir_bastyp[8]=2
cir_baswo[8]=9.42477796076937913900e+07
cir_bassiz[8]=8.575889876348216633e-10
cir_basori[8]=0
cir_bastyp[9]=2
cir_baswo[9]=9.42477796076937913900e+07
cir_bassiz[9]=2.917929856791343816e-10
cir_basori[9]=1
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=9
cirbnseg=37
cirbtouchnseg=37
cirbval=1
cirbaw1=9.42477796076937913900e+07
cirbaw1s=9.42477796076937913900e+07
cirbaw1sb=9.42477796076937913900e+07
cirbaw1e=9.42477796076937913900e+07
cirbaw1es=9.42477796076937913900e+07
cirbaw1esb=9.42477796076937913900e+07
cirbori1=1
cirbsigdig=0
cirbfsiz=0
cirbindex=1
cirbrl=5.00000000000000000000e+01
cirbrg=2.50000000000000000000e+01
cirbrgorg=5.00000000000000000000e+01
cirbsrc=V
cirbtimestamp=Fri Feb 24 20:26 2023
cirbAnnote1=
cirbAnnote2=
cirbnpas=3
cirbntank=3
cirbGn=7
cirbcbal=1
cirblbridge=1
cirblserfirst=1
cirbicompsense=10
cirbtypesense=83
cirbbrg=2.50000000000000000000e+01
cirbitype=6
cirbftype=-1
cirbnorder=7
cirbSform=1
cirbZform=1
cirbisync=1
cirbNequ=2
cirblopas=1
cirblhz=1
cirbldb=1
cirbstcut=1
cirbcenfreq=1
cirblogdef=1
cirbconstrictval=50
cirbrange=1
cirbranged=1
cirbcutfr=94247779.6076937914
cirbdbcut=-3.0102999566398112
cirbdbrip=-0.0500000000000000028
cirbriprat=15
cirbbw=1256637061.43591714
cirbbw1=7029263.80450191535
cirbbw2=1263666325.24041891
cirbbwd=12566370614.3591728
cirbbwd1=2602580569.137146
cirbbwd2=15168951183.4963188
cirbpassf=1.1272215561733725
cirbpassfhi=1.1272215561733725
cirbstopdb=40
cirbstopdbhi=40
cirbstopfreq=106238128.795269623
cirbstopfreqhi=106238128.795269623
cirbstopfreqdb=106238128.795269623
cirbpassfdb=1.1272215561733725
cirbstoprip=40.0000025144437998
cirbcutdel=1
cirbtn=1.00000000000000004e-10
cirbprl=50
cirbprg=50
cirbkaiscon=5
cirbalpcos=0.5
cirbTRg=50
cirbTRl=50
cirbTVo=95765187.8899643719
cirbPVo=31.9438282499969972
cirbTZo=50
cirbTnull=188495559.215387583
cirbDnull=2
cirbErsel=1
cirbNdel=2
cirbNdel2=2
cirbCosAlpha=0.400000000000000022
cirbrmid=94247779.6076937914
cirbGx[0]=1.000000000000000000e+00
cirbGx[1]=4.95264558968555535000e-01
cirbGxc[1]=-1.000000000000000000e+00
cirbGxl[1]=-1.000000000000000000e+00
cirbGx[2]=-1.000000000000000000e+00
cirbGxc[2]=7.21174936778473219000e-01
cirbGxl[2]=8.46794169481198233400e-01
cirbGx[3]=1.04604492383599212400e+00
cirbGxc[3]=-1.000000000000000000e+00
cirbGxl[3]=-1.000000000000000000e+00
cirbGx[4]=-1.000000000000000000e+00
cirbGxc[4]=6.72815831256333596300e-01
cirbGxl[4]=1.14398988472160079200e+00
cirbGx[5]=1.24860496118000741100e+00
cirbGxc[5]=-1.000000000000000000e+00
cirbGxl[5]=-1.000000000000000000e+00
cirbGx[6]=-1.000000000000000000e+00
cirbGxc[6]=1.20158442550966149100e+00
cirbGxl[6]=2.12417705223399366800e-01
cirbGx[7]=8.67469525549939946000e-01
cirbGxc[7]=-1.000000000000000000e+00
cirbGxl[7]=-1.000000000000000000e+00
cirbtyp[1]=2
cirbwo[1]=9.42477796076937913900e+07
cirblpas[1]=1
cirblbal[1]=1
cirblbal2[1]=1
cirbbwo[1]=9.42477796076937913900e+07
cirbpassiz[1]=1.9129759337046522666e-07
cirbpastyp[1]=3
cirbbpassiz[1]=1.9129759337046522666e-07
cirbsiz[1]=9.0990440640069696827e-10
cirbbsiz[1]=9.0990440640069696827e-10
cirbori[1]=1
cirbtyp[2]=2
cirbwo[2]=9.42477796076937913900e+07
cirbsiz[2]=2.8100125148316338785e-10
cirbori[2]=0
cirbtyp[3]=2
cirbwo[3]=9.42477796076937913900e+07
cirbnewele[3]=1
cirblbal[3]=1
cirblbal2[3]=1
cirbbwo[3]=9.42477796076937913900e+07
cirbsiz[3]=9.6090146998776140103e-10
cirbbsiz[3]=9.6090146998776140103e-10
cirbori[3]=1
cirbtyp[4]=2
cirbwo[4]=9.42477796076937913900e+07
cirblpas[4]=1
cirblbal[4]=1
cirblbal2[4]=1
cirbbwo[4]=9.42477796076937913900e+07
cirbpassiz[4]=1.7846994222488006068e-07
cirbpastyp[4]=3
cirbbpassiz[4]=1.7846994222488006068e-07
cirbsiz[4]=1.1142602246216314469e-09
cirbbsiz[4]=1.1142602246216314469e-09
cirbori[4]=1
cirbtyp[5]=2
cirbwo[5]=9.42477796076937913900e+07
cirbsiz[5]=3.040391490976110234e-10
cirbori[5]=0
cirbtyp[6]=2
cirbwo[6]=9.42477796076937913900e+07
cirbnewele[6]=1
cirblbal[6]=1
cirblbal2[6]=1
cirbbwo[6]=9.42477796076937913900e+07
cirbsiz[6]=1.3300297270275304894e-09
cirbbsiz[6]=1.3300297270275304894e-09
cirbori[6]=1
cirbtyp[7]=2
cirbwo[7]=9.42477796076937913900e+07
cirblpas[7]=1
cirblbal[7]=1
cirblbal2[7]=1
cirbbwo[7]=9.42477796076937913900e+07
cirbpassiz[7]=3.1873016810349654564e-07
cirbpastyp[7]=3
cirbbpassiz[7]=3.1873016810349654564e-07
cirbsiz[7]=4.1999650572799221948e-10
cirbbsiz[7]=4.1999650572799221948e-10
cirbori[7]=1
cirbtyp[8]=2
cirbwo[8]=9.42477796076937913900e+07
cirbsiz[8]=8.575889876348216633e-10
cirbori[8]=0
cirbtyp[9]=2
cirbwo[9]=9.42477796076937913900e+07
cirblbal[9]=1
cirblbal2[9]=1
cirbbwo[9]=9.42477796076937913900e+07
cirbsiz[9]=5.8358597135826876321e-10
cirbbsiz[9]=5.8358597135826876321e-10
cirbori[9]=1
cirbntab=-1
cirbntabzl=-1
cirbntabzs=-1
cirbend=
CIR_DEFB1=9
cir_defbnseg=37
cir_defbtouchnseg=37
cir_defbval=1
cir_defbaw1=9.42477796076937913900e+07
cir_defbaw1s=9.42477796076937913900e+07
cir_defbaw1sb=9.42477796076937913900e+07
cir_defbaw1e=9.42477796076937913900e+07
cir_defbaw1es=9.42477796076937913900e+07
cir_defbaw1esb=9.42477796076937913900e+07
cir_defbori1=1
cir_defbsigdig=0
cir_defbfsiz=0
cir_defbindex=1
cir_defbdefdat=1
cir_defbrl=5.00000000000000000000e+01
cir_defbrg=2.50000000000000000000e+01
cir_defbrgorg=5.00000000000000000000e+01
cir_defbsrc=V
cir_defbtimestamp=Fri Feb 24 20:26 2023
cir_defbAnnote1=
cir_defbAnnote2=
cir_defbnpas=3
cir_defbntank=3
cir_defbGn=7
cir_defbcbal=1
cir_defblbridge=1
cir_defblserfirst=1
cir_defbicompsense=10
cir_defbtypesense=83
cir_defbbrg=2.50000000000000000000e+01
cir_defbitype=6
cir_defbftype=-1
cir_defbnorder=7
cir_defbSform=1
cir_defbZform=1
cir_defbisync=1
cir_defbNequ=2
cir_defblopas=1
cir_defblhz=1
cir_defbldb=1
cir_defbstcut=1
cir_defbcenfreq=1
cir_defblogdef=1
cir_defbconstrictval=50
cir_defbrange=1
cir_defbranged=1
cir_defbcutfr=94247779.6076937914
cir_defbdbcut=-3.0102999566398112
cir_defbdbrip=-0.0500000000000000028
cir_defbriprat=15
cir_defbbw=1256637061.43591714
cir_defbbw1=7029263.80450191535
cir_defbbw2=1263666325.24041891
cir_defbbwd=12566370614.3591728
cir_defbbwd1=2602580569.137146
cir_defbbwd2=15168951183.4963188
cir_defbpassf=1.1272215561733725
cir_defbpassfhi=1.1272215561733725
cir_defbstopdb=40
cir_defbstopdbhi=40
cir_defbstopfreq=106238128.795269623
cir_defbstopfreqhi=106238128.795269623
cir_defbstopfreqdb=106238128.795269623
cir_defbpassfdb=1.1272215561733725
cir_defbstoprip=40.0000025144437998
cir_defbcutdel=1
cir_defbtn=1.00000000000000004e-10
cir_defbprl=50
cir_defbprg=50
cir_defbkaiscon=5
cir_defbalpcos=0.5
cir_defbTRg=50
cir_defbTRl=50
cir_defbTVo=95765187.8899643719
cir_defbPVo=31.9438282499969972
cir_defbTZo=50
cir_defbTnull=188495559.215387583
cir_defbDnull=2
cir_defbErsel=1
cir_defbNdel=2
cir_defbNdel2=2
cir_defbCosAlpha=0.400000000000000022
cir_defbrmid=94247779.6076937914
cir_defbGx[0]=1.000000000000000000e+00
cir_defbGx[1]=4.95264558968555535000e-01
cir_defbGxc[1]=-1.000000000000000000e+00
cir_defbGxl[1]=-1.000000000000000000e+00
cir_defbGx[2]=-1.000000000000000000e+00
cir_defbGxc[2]=7.21174936778473219000e-01
cir_defbGxl[2]=8.46794169481198233400e-01
cir_defbGx[3]=1.04604492383599212400e+00
cir_defbGxc[3]=-1.000000000000000000e+00
cir_defbGxl[3]=-1.000000000000000000e+00
cir_defbGx[4]=-1.000000000000000000e+00
cir_defbGxc[4]=6.72815831256333596300e-01
cir_defbGxl[4]=1.14398988472160079200e+00
cir_defbGx[5]=1.24860496118000741100e+00
cir_defbGxc[5]=-1.000000000000000000e+00
cir_defbGxl[5]=-1.000000000000000000e+00
cir_defbGx[6]=-1.000000000000000000e+00
cir_defbGxc[6]=1.20158442550966149100e+00
cir_defbGxl[6]=2.12417705223399366800e-01
cir_defbGx[7]=8.67469525549939946000e-01
cir_defbGxc[7]=-1.000000000000000000e+00
cir_defbGxl[7]=-1.000000000000000000e+00
cir_defbtyp[1]=2
cir_defbwo[1]=9.42477796076937913900e+07
cir_defblpas[1]=1
cir_defblbal[1]=1
cir_defblbal2[1]=1
cir_defbbwo[1]=9.42477796076937913900e+07
cir_defbpassiz[1]=1.9129759337046522666e-07
cir_defbpastyp[1]=3
cir_defbbpassiz[1]=1.9129759337046522666e-07
cir_defbsiz[1]=9.0990440640069696827e-10
cir_defbbsiz[1]=9.0990440640069696827e-10
cir_defbori[1]=1
cir_defbtyp[2]=2
cir_defbwo[2]=9.42477796076937913900e+07
cir_defbsiz[2]=2.8100125148316338785e-10
cir_defbori[2]=0
cir_defbtyp[3]=2
cir_defbwo[3]=9.42477796076937913900e+07
cir_defbnewele[3]=1
cir_defblbal[3]=1
cir_defblbal2[3]=1
cir_defbbwo[3]=9.42477796076937913900e+07
cir_defbsiz[3]=9.6090146998776140103e-10
cir_defbbsiz[3]=9.6090146998776140103e-10
cir_defbori[3]=1
cir_defbtyp[4]=2
cir_defbwo[4]=9.42477796076937913900e+07
cir_defblpas[4]=1
cir_defblbal[4]=1
cir_defblbal2[4]=1
cir_defbbwo[4]=9.42477796076937913900e+07
cir_defbpassiz[4]=1.7846994222488006068e-07
cir_defbpastyp[4]=3
cir_defbbpassiz[4]=1.7846994222488006068e-07
cir_defbsiz[4]=1.1142602246216314469e-09
cir_defbbsiz[4]=1.1142602246216314469e-09
cir_defbori[4]=1
cir_defbtyp[5]=2
cir_defbwo[5]=9.42477796076937913900e+07
cir_defbsiz[5]=3.040391490976110234e-10
cir_defbori[5]=0
cir_defbtyp[6]=2
cir_defbwo[6]=9.42477796076937913900e+07
cir_defbnewele[6]=1
cir_defblbal[6]=1
cir_defblbal2[6]=1
cir_defbbwo[6]=9.42477796076937913900e+07
cir_defbsiz[6]=1.3300297270275304894e-09
cir_defbbsiz[6]=1.3300297270275304894e-09
cir_defbori[6]=1
cir_defbtyp[7]=2
cir_defbwo[7]=9.42477796076937913900e+07
cir_defblpas[7]=1
cir_defblbal[7]=1
cir_defblbal2[7]=1
cir_defbbwo[7]=9.42477796076937913900e+07
cir_defbpassiz[7]=3.1873016810349654564e-07
cir_defbpastyp[7]=3
cir_defbbpassiz[7]=3.1873016810349654564e-07
cir_defbsiz[7]=4.1999650572799221948e-10
cir_defbbsiz[7]=4.1999650572799221948e-10
cir_defbori[7]=1
cir_defbtyp[8]=2
cir_defbwo[8]=9.42477796076937913900e+07
cir_defbsiz[8]=8.575889876348216633e-10
cir_defbori[8]=0
cir_defbtyp[9]=2
cir_defbwo[9]=9.42477796076937913900e+07
cir_defblbal[9]=1
cir_defblbal2[9]=1
cir_defbbwo[9]=9.42477796076937913900e+07
cir_defbsiz[9]=5.8358597135826876321e-10
cir_defbbsiz[9]=5.8358597135826876321e-10
cir_defbori[9]=1
cir_defbntab=-1
cir_defbntabzl=-1
cir_defbntabzs=-1
cir_defbend=
CIR2B1=9
cir2bnseg=37
cir2btouchnseg=37
cir2bval=1
cir2baw1=9.42477796076937913900e+07
cir2baw1s=9.42477796076937913900e+07
cir2baw1sb=9.42477796076937913900e+07
cir2baw1e=9.42477796076937913900e+07
cir2baw1es=9.42477796076937913900e+07
cir2baw1esb=9.42477796076937913900e+07
cir2bori1=1
cir2bsigdig=0
cir2bfsiz=0
cir2bindex=1
cir2brl=5.00000000000000000000e+01
cir2brg=2.50000000000000000000e+01
cir2brgorg=5.00000000000000000000e+01
cir2bsrc=V
cir2btimestamp=Fri Feb 24 20:26 2023
cir2bAnnote1=
cir2bAnnote2=
cir2bnpas=3
cir2bntank=3
cir2bGn=7
cir2bcbal=1
cir2bcbal2=1
cir2blbridge=1
cir2blserfirst=1
cir2bicompsense=10
cir2btypesense=83
cir2bbrg=2.50000000000000000000e+01
cir2bitype=6
cir2bftype=-1
cir2bnorder=7
cir2bSform=1
cir2bZform=1
cir2bisync=1
cir2bNequ=2
cir2blopas=1
cir2blhz=1
cir2bldb=1
cir2bstcut=1
cir2bcenfreq=1
cir2blogdef=1
cir2bconstrictval=50
cir2brange=1
cir2branged=1
cir2bcutfr=94247779.6076937914
cir2bdbcut=-3.0102999566398112
cir2bdbrip=-0.0500000000000000028
cir2briprat=15
cir2bbw=1256637061.43591714
cir2bbw1=7029263.80450191535
cir2bbw2=1263666325.24041891
cir2bbwd=12566370614.3591728
cir2bbwd1=2602580569.137146
cir2bbwd2=15168951183.4963188
cir2bpassf=1.1272215561733725
cir2bpassfhi=1.1272215561733725
cir2bstopdb=40
cir2bstopdbhi=40
cir2bstopfreq=106238128.795269623
cir2bstopfreqhi=106238128.795269623
cir2bstopfreqdb=106238128.795269623
cir2bpassfdb=1.1272215561733725
cir2bstoprip=40.0000025144437998
cir2bcutdel=1
cir2btn=1.00000000000000004e-10
cir2bprl=50
cir2bprg=50
cir2bkaiscon=5
cir2balpcos=0.5
cir2bTRg=50
cir2bTRl=50
cir2bTVo=95765187.8899643719
cir2bPVo=31.9438282499969972
cir2bTZo=50
cir2bTnull=188495559.215387583
cir2bDnull=2
cir2bErsel=1
cir2bNdel=2
cir2bNdel2=2
cir2bCosAlpha=0.400000000000000022
cir2brmid=94247779.6076937914
cir2bGx[0]=1.000000000000000000e+00
cir2bGx[1]=4.95264558968555535000e-01
cir2bGxc[1]=-1.000000000000000000e+00
cir2bGxl[1]=-1.000000000000000000e+00
cir2bGx[2]=-1.000000000000000000e+00
cir2bGxc[2]=7.21174936778473219000e-01
cir2bGxl[2]=8.46794169481198233400e-01
cir2bGx[3]=1.04604492383599212400e+00
cir2bGxc[3]=-1.000000000000000000e+00
cir2bGxl[3]=-1.000000000000000000e+00
cir2bGx[4]=-1.000000000000000000e+00
cir2bGxc[4]=6.72815831256333596300e-01
cir2bGxl[4]=1.14398988472160079200e+00
cir2bGx[5]=1.24860496118000741100e+00
cir2bGxc[5]=-1.000000000000000000e+00
cir2bGxl[5]=-1.000000000000000000e+00
cir2bGx[6]=-1.000000000000000000e+00
cir2bGxc[6]=1.20158442550966149100e+00
cir2bGxl[6]=2.12417705223399366800e-01
cir2bGx[7]=8.67469525549939946000e-01
cir2bGxc[7]=-1.000000000000000000e+00
cir2bGxl[7]=-1.000000000000000000e+00
cir2btyp[1]=2
cir2bwo[1]=9.42477796076937913900e+07
cir2blpas[1]=1
cir2blbal[1]=1
cir2blbal2[1]=1
cir2bbwo[1]=9.42477796076937913900e+07
cir2bpassiz[1]=1.9129759337046522666e-07
cir2bpastyp[1]=3
cir2bbpassiz[1]=1.9129759337046522666e-07
cir2bsiz[1]=9.0990440640069696827e-10
cir2bbsiz[1]=9.0990440640069696827e-10
cir2bori[1]=1
cir2btyp[2]=2
cir2bwo[2]=9.42477796076937913900e+07
cir2bsiz[2]=2.8100125148316338785e-10
cir2bori[2]=0
cir2btyp[3]=2
cir2bwo[3]=9.42477796076937913900e+07
cir2bnewele[3]=1
cir2blbal[3]=1
cir2blbal2[3]=1
cir2bbwo[3]=9.42477796076937913900e+07
cir2bsiz[3]=9.6090146998776140103e-10
cir2bbsiz[3]=9.6090146998776140103e-10
cir2bori[3]=1
cir2btyp[4]=2
cir2bwo[4]=9.42477796076937913900e+07
cir2blpas[4]=1
cir2blbal[4]=1
cir2blbal2[4]=1
cir2bbwo[4]=9.42477796076937913900e+07
cir2bpassiz[4]=1.7846994222488006068e-07
cir2bpastyp[4]=3
cir2bbpassiz[4]=1.7846994222488006068e-07
cir2bsiz[4]=1.1142602246216314469e-09
cir2bbsiz[4]=1.1142602246216314469e-09
cir2bori[4]=1
cir2btyp[5]=2
cir2bwo[5]=9.42477796076937913900e+07
cir2bsiz[5]=3.040391490976110234e-10
cir2bori[5]=0
cir2btyp[6]=2
cir2bwo[6]=9.42477796076937913900e+07
cir2bnewele[6]=1
cir2blbal[6]=1
cir2blbal2[6]=1
cir2bbwo[6]=9.42477796076937913900e+07
cir2bsiz[6]=1.3300297270275304894e-09
cir2bbsiz[6]=1.3300297270275304894e-09
cir2bori[6]=1
cir2btyp[7]=2
cir2bwo[7]=9.42477796076937913900e+07
cir2blpas[7]=1
cir2blbal[7]=1
cir2blbal2[7]=1
cir2bbwo[7]=9.42477796076937913900e+07
cir2bpassiz[7]=3.1873016810349654564e-07
cir2bpastyp[7]=3
cir2bbpassiz[7]=3.1873016810349654564e-07
cir2bsiz[7]=4.1999650572799221948e-10
cir2bbsiz[7]=4.1999650572799221948e-10
cir2bori[7]=1
cir2btyp[8]=2
cir2bwo[8]=9.42477796076937913900e+07
cir2bsiz[8]=8.575889876348216633e-10
cir2bori[8]=0
cir2btyp[9]=2
cir2bwo[9]=9.42477796076937913900e+07
cir2blbal[9]=1
cir2blbal2[9]=1
cir2bbwo[9]=9.42477796076937913900e+07
cir2bsiz[9]=5.8358597135826876321e-10
cir2bbsiz[9]=5.8358597135826876321e-10
cir2bori[9]=1
cir2bntab=-1
cir2bntabzl=-1
cir2bntabzs=-1
cir2bend=
CIR_DEF2B1=9
cir_def2bnseg=37
cir_def2btouchnseg=37
cir_def2bval=1
cir_def2baw1=9.42477796076937913900e+07
cir_def2baw1s=9.42477796076937913900e+07
cir_def2baw1sb=9.42477796076937913900e+07
cir_def2baw1e=9.42477796076937913900e+07
cir_def2baw1es=9.42477796076937913900e+07
cir_def2baw1esb=9.42477796076937913900e+07
cir_def2bori1=1
cir_def2bsigdig=0
cir_def2bfsiz=0
cir_def2bindex=1
cir_def2bdefdat=1
cir_def2brl=5.00000000000000000000e+01
cir_def2brg=2.50000000000000000000e+01
cir_def2brgorg=5.00000000000000000000e+01
cir_def2bsrc=V
cir_def2btimestamp=Fri Feb 24 20:26 2023
cir_def2bAnnote1=
cir_def2bAnnote2=
cir_def2bnpas=3
cir_def2bntank=3
cir_def2bGn=7
cir_def2bcbal=1
cir_def2bcbal2=1
cir_def2blbridge=1
cir_def2blserfirst=1
cir_def2bicompsense=10
cir_def2btypesense=83
cir_def2bbrg=2.50000000000000000000e+01
cir_def2bitype=6
cir_def2bftype=-1
cir_def2bnorder=7
cir_def2bSform=1
cir_def2bZform=1
cir_def2bisync=1
cir_def2bNequ=2
cir_def2blopas=1
cir_def2blhz=1
cir_def2bldb=1
cir_def2bstcut=1
cir_def2bcenfreq=1
cir_def2blogdef=1
cir_def2bconstrictval=50
cir_def2brange=1
cir_def2branged=1
cir_def2bcutfr=94247779.6076937914
cir_def2bdbcut=-3.0102999566398112
cir_def2bdbrip=-0.0500000000000000028
cir_def2briprat=15
cir_def2bbw=1256637061.43591714
cir_def2bbw1=7029263.80450191535
cir_def2bbw2=1263666325.24041891
cir_def2bbwd=12566370614.3591728
cir_def2bbwd1=2602580569.137146
cir_def2bbwd2=15168951183.4963188
cir_def2bpassf=1.1272215561733725
cir_def2bpassfhi=1.1272215561733725
cir_def2bstopdb=40
cir_def2bstopdbhi=40
cir_def2bstopfreq=106238128.795269623
cir_def2bstopfreqhi=106238128.795269623
cir_def2bstopfreqdb=106238128.795269623
cir_def2bpassfdb=1.1272215561733725
cir_def2bstoprip=40.0000025144437998
cir_def2bcutdel=1
cir_def2btn=1.00000000000000004e-10
cir_def2bprl=50
cir_def2bprg=50
cir_def2bkaiscon=5
cir_def2balpcos=0.5
cir_def2bTRg=50
cir_def2bTRl=50
cir_def2bTVo=95765187.8899643719
cir_def2bPVo=31.9438282499969972
cir_def2bTZo=50
cir_def2bTnull=188495559.215387583
cir_def2bDnull=2
cir_def2bErsel=1
cir_def2bNdel=2
cir_def2bNdel2=2
cir_def2bCosAlpha=0.400000000000000022
cir_def2brmid=94247779.6076937914
cir_def2bGx[0]=1.000000000000000000e+00
cir_def2bGx[1]=4.95264558968555535000e-01
cir_def2bGxc[1]=-1.000000000000000000e+00
cir_def2bGxl[1]=-1.000000000000000000e+00
cir_def2bGx[2]=-1.000000000000000000e+00
cir_def2bGxc[2]=7.21174936778473219000e-01
cir_def2bGxl[2]=8.46794169481198233400e-01
cir_def2bGx[3]=1.04604492383599212400e+00
cir_def2bGxc[3]=-1.000000000000000000e+00
cir_def2bGxl[3]=-1.000000000000000000e+00
cir_def2bGx[4]=-1.000000000000000000e+00
cir_def2bGxc[4]=6.72815831256333596300e-01
cir_def2bGxl[4]=1.14398988472160079200e+00
cir_def2bGx[5]=1.24860496118000741100e+00
cir_def2bGxc[5]=-1.000000000000000000e+00
cir_def2bGxl[5]=-1.000000000000000000e+00
cir_def2bGx[6]=-1.000000000000000000e+00
cir_def2bGxc[6]=1.20158442550966149100e+00
cir_def2bGxl[6]=2.12417705223399366800e-01
cir_def2bGx[7]=8.67469525549939946000e-01
cir_def2bGxc[7]=-1.000000000000000000e+00
cir_def2bGxl[7]=-1.000000000000000000e+00
cir_def2btyp[1]=2
cir_def2bwo[1]=9.42477796076937913900e+07
cir_def2blpas[1]=1
cir_def2blbal[1]=1
cir_def2blbal2[1]=1
cir_def2bbwo[1]=9.42477796076937913900e+07
cir_def2bpassiz[1]=1.9129759337046522666e-07
cir_def2bpastyp[1]=3
cir_def2bbpassiz[1]=1.9129759337046522666e-07
cir_def2bsiz[1]=9.0990440640069696827e-10
cir_def2bbsiz[1]=9.0990440640069696827e-10
cir_def2bori[1]=1
cir_def2btyp[2]=2
cir_def2bwo[2]=9.42477796076937913900e+07
cir_def2bsiz[2]=2.8100125148316338785e-10
cir_def2bori[2]=0
cir_def2btyp[3]=2
cir_def2bwo[3]=9.42477796076937913900e+07
cir_def2bnewele[3]=1
cir_def2blbal[3]=1
cir_def2blbal2[3]=1
cir_def2bbwo[3]=9.42477796076937913900e+07
cir_def2bsiz[3]=9.6090146998776140103e-10
cir_def2bbsiz[3]=9.6090146998776140103e-10
cir_def2bori[3]=1
cir_def2btyp[4]=2
cir_def2bwo[4]=9.42477796076937913900e+07
cir_def2blpas[4]=1
cir_def2blbal[4]=1
cir_def2blbal2[4]=1
cir_def2bbwo[4]=9.42477796076937913900e+07
cir_def2bpassiz[4]=1.7846994222488006068e-07
cir_def2bpastyp[4]=3
cir_def2bbpassiz[4]=1.7846994222488006068e-07
cir_def2bsiz[4]=1.1142602246216314469e-09
cir_def2bbsiz[4]=1.1142602246216314469e-09
cir_def2bori[4]=1
cir_def2btyp[5]=2
cir_def2bwo[5]=9.42477796076937913900e+07
cir_def2bsiz[5]=3.040391490976110234e-10
cir_def2bori[5]=0
cir_def2btyp[6]=2
cir_def2bwo[6]=9.42477796076937913900e+07
cir_def2bnewele[6]=1
cir_def2blbal[6]=1
cir_def2blbal2[6]=1
cir_def2bbwo[6]=9.42477796076937913900e+07
cir_def2bsiz[6]=1.3300297270275304894e-09
cir_def2bbsiz[6]=1.3300297270275304894e-09
cir_def2bori[6]=1
cir_def2btyp[7]=2
cir_def2bwo[7]=9.42477796076937913900e+07
cir_def2blpas[7]=1
cir_def2blbal[7]=1
cir_def2blbal2[7]=1
cir_def2bbwo[7]=9.42477796076937913900e+07
cir_def2bpassiz[7]=3.1873016810349654564e-07
cir_def2bpastyp[7]=3
cir_def2bbpassiz[7]=3.1873016810349654564e-07
cir_def2bsiz[7]=4.1999650572799221948e-10
cir_def2bbsiz[7]=4.1999650572799221948e-10
cir_def2bori[7]=1
cir_def2btyp[8]=2
cir_def2bwo[8]=9.42477796076937913900e+07
cir_def2bsiz[8]=8.575889876348216633e-10
cir_def2bori[8]=0
cir_def2btyp[9]=2
cir_def2bwo[9]=9.42477796076937913900e+07
cir_def2blbal[9]=1
cir_def2blbal2[9]=1
cir_def2bbwo[9]=9.42477796076937913900e+07
cir_def2bsiz[9]=5.8358597135826876321e-10
cir_def2bbsiz[9]=5.8358597135826876321e-10
cir_def2bori[9]=1
cir_def2bntab=-1
cir_def2bntabzl=-1
cir_def2bntabzs=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=1
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=7
ksdenor=6
ksnumco[0]=0
ksnumco[1]=.24611471784181429782
ksnumco[2]=0
ksnumco[3]=1.3277098763070648476
ksnumco[4]=0
ksnumco[5]=2.0782640678715286575
ksnumco[6]=0
ksnumco[7]=1
ksdenco[0]=41.123530795297548898
ksdenco[1]=0
ksdenco[2]=67.26243009145307826
ksdenco[3]=0
ksdenco[4]=33.818663457467428472
ksdenco[5]=0
ksdenco[6]=4.9336946715633334314
atten=.10760787266691282589
gprzeroval=1
gprzeroor=3
gprzeroim[1]=1.2796486943645312435
gprzeroim[2]=1.1398318991547348721
gprzeroim[3]=1.9793723457168690948
gsitype=6
gsftype=-1
gsnorder=7
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsldb=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=94247779.6076937914
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=7029263.80450191535
gsbw2=1263666325.24041891
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=1.1272215561733725
gspassfhi=1.1272215561733725
gsstopdb=40
gsstopdbhi=40
gsstopfreq=106238128.795269623
gsstopfreqhi=106238128.795269623
gsstopfreqdb=106238128.795269623
gspassfdb=1.1272215561733725
gsstoprip=40.0000025144437998
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=188495559.215387583
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
